.wprs_unslider{overflow:visible;margin:0;padding:0;position: relative;}
.wprs_unslider-wrap{position:relative}
.wprs_unslider-wrap.wprs_unslider-carousel>li{float:left}
.wprs_unslider-vertical>ul{height:100%}
.wprs_unslider-vertical li{float:none;width:100%}
.wprs_unslider-fade{position:relative}
.wprs_unslider-fade .wprs_unslider-wrap li{position:absolute;left:0;top:0;right:0;z-index:8;list-style-type: none;}
.wprs_unslider-fade .wprs_unslider-wrap li.wprs_unslider-active{z-index:10}
.wprs_unslider li,.wprs_unslider ol,.wprs_unslider ul{list-style:none;margin:0;padding:0 !important;border:none;list-style-type: none;}
.wprs_unslider-arrow{position:absolute;left:20px;z-index:2;cursor:pointer}
.wprs_unslider-arrow.next{left:auto;}
.wprs_unslider-arrow {
    display: block;
    width: 32px;
    height: 32px;
    top: 50%;
    right: -40px;
    left: auto;
    margin-top: -16px;
    overflow: hidden;
    background: rgba(0,0,0,.2) no-repeat 50% 50%;
    background-image: url("imgs/slider_arrow.png");
    background-size: 7px 11px;
    border-radius: 32px;
    text-indent: -999em;
    opacity: .6;
    transition: opacity .2s;
	border-width: 0px 0px 0px 0px !important;
}
.wprs_unslider-arrow.prev {
    left: -40px;
    right: auto;
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}