#post-stats {
  border: none;
}

#th-colspan {
  text-align: center;
}

#th-colspan span {
  color: #459605 !important;
  font-size: 30px;
}

#last-visitor tr {
  text-align: center;
}

#last-visitor tr:first-child {
  background: none repeat scroll 0 0 #EEEEEE;
  font-weight: bold;
  text-align: center;
}

#last-search tr {
  text-align: center;
}

#last-search tr:first-child {
  background: none repeat scroll 0 0 #EEEEEE;
  font-weight: bold;
  text-align: center;
}

table.wps-table-fixed {
  table-layout: fixed;
  width: 100%;
}

.wps-report-table tr {
  text-align: left;
}

.wps-report-table tr:first-child {
  background: none repeat scroll 0 0 #EEEEEE;
  font-weight: bold;
  text-align: center;
}

.th-center {
  text-align: center !important;
}

.td-align {
  text-align: left;
}

.td-url {
  color: #009936 !important;
  direction: ltr;
  font-size: 10px !important;
  text-align: left;
  white-space: nowrap;
}

.log-item {
  border-bottom: 1px solid #efeeee;
  border-top: 1px solid #FFFFFF;
  min-height: 46px;
  padding: 3px 7px;
}

.log-item:hover {
  background: none repeat scroll 0 0 #f7f7f7;
}

.show-map {
  float: left;
}

.log-referred {
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
}

.log-page-title {
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.log-ip {
  direction: ltr;
  float: right;
  font-size: 10px;
  margin-bottom: 5px;
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}

.log-tools {
  float: left;
  margin: 0 2px;
}

.log-agent {
  float: left;
}

/*
.ui-sortable {
  min-height: 100px;
}
*/

.table-stats tr, .table-stats td {
  border-bottom: 1px solid #efeeee;
  background-color: white;
  transition: 1s all;
}

.table-stats tr:last-child td {
  border-bottom: 0;
}

.table-stats tr:hover:not(:first-child) td {
  background-color: rgba(241, 241, 241, 0.65) !important;
}

.table-stats tr:first-child td {
  border: 0 none;
  text-align: left;
}

.rtl .table-stats.left-align tr,
.rtl .table-stats.left-align td {
  text-align: left !important;
}

.rtl .table-stats tr, .rtl .table-stats td {
  text-align: right !important;
}

.rtl .table-stats .log-tools {
  float: right;
}

.rtl .table-stats .th-center {
  text-align: center !important;
}

.table-stats {
  border: 0 none !important;
}

#visits-log {
  direction: ltr;
  height: 290px;
  width: 100%;
}

#search-engine-log {
  direction: ltr;
}

#platform-log {
  direction: ltr;
}

#visits-stats {
  direction: ltr;
}

#exclusion-stats {
  direction: ltr;
}

#search-stats {
  direction: ltr;
}

#page-stats {
  direction: ltr;
}