/* Basic Block Editor CSS */
.editor-styles-wrapper {
	color: #333333;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 1.8;
	font-weight: 400;
	word-wrap: break-word;
}

.editor-styles-wrapper > * {
	font-family: 'Open Sans', serif;
	color: #333333;
}

.editor-styles-wrapper .wp-block.editor-post-title__block .editor-post-title__input {
	font-size: 18px;
	line-height: 24px;
	margin: 10px 0 5px;
	font-family: 'Open Sans', sans-serif;
	color: #333333;
	font-weight: 700;
	text-transform: uppercase;
}

.wp-block {
	max-width: 1200px;
}

.editor-styles-wrapper .wp-block[data-align="wide"] {
	max-width: 1260px;
}

/* Heading */
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
	clear: both;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.3;
	margin-bottom: 15px;
	color: #333333;
}

.editor-styles-wrapper .wp-block h1 {
	font-size: 36px;
}

.editor-styles-wrapper .wp-block h2 {
	font-size: 30px;
}

.editor-styles-wrapper .wp-block h3 {
	font-size: 28px;
}

.editor-styles-wrapper .wp-block h4 {
	font-size: 20px;
}

.editor-styles-wrapper .wp-block h5 {
	font-size: 18px;
}

.editor-styles-wrapper .wp-block h6 {
	font-size: 16px;
}

.editor-styles-wrapper small {
	font-size: 75%;
}

.editor-styles-wrapper big {
	font-size: 125%;
}

/* Horizontal Lines */
.editor-styles-wrapper hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 15px;
}

.editor-styles-wrapper hr.is-style-dots {
	height: auto;
}

/* Text Elements */
.editor-styles-wrapper p {
	margin-bottom: 20px;
}

.editor-styles-wrapper b,
.editor-styles-wrapper strong {
	font-weight: bold;
}

.editor-styles-wrapper dfn,
.editor-styles-wrapper cite,
.editor-styles-wrapper em,
.editor-styles-wrapper i {
	font-style: italic;
}

.editor-styles-wrapper address {
	margin: 0 0 15px;
}

.editor-styles-wrapper pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
	white-space: pre-wrap;
}

.editor-styles-wrapper code,
.editor-styles-wrapper kbd,
.editor-styles-wrapper tt,
.editor-styles-wrapper var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

.editor-styles-wrapper abbr,
.editor-styles-wrapper acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

.editor-styles-wrapper mark,
.editor-styles-wrapper ins {
	background: #fff9c0;
	text-decoration: none;
}

.editor-styles-wrapper sup,
.editor-styles-wrapper sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

.editor-styles-wrapper sup {
	bottom: 1ex;
}

.editor-styles-wrapper sub {
	top: .5ex;
}

.editor-styles-wrapper dt {
	font-weight: bold;
}

.editor-styles-wrapper dd {
	margin: 0 15px 15px;
}

.editor-styles-wrapper ol,
.editor-styles-wrapper ul {
	list-style: none;
}

.editor-styles-wrapper ul,
.editor-styles-wrapper ol {
	margin: 0 0 15px 20px;
}

.editor-styles-wrapper ul {
	list-style: disc;
}

.editor-styles-wrapper ol {
	list-style: decimal;
}

.editor-styles-wrapper li > ul,
.editor-styles-wrapper li > ol {
	margin-bottom: 0;
	margin-left: 15px;
}

.editor-styles-wrapper blockquotete,
.editor-styles-wrapper .wp-block-quote,
.editor-styles-wrapper .wp-block-quote.is-style-large,
.editor-styles-wrapper .wp-block-quote.has-text-align-right {
	margin: 0 15px;
	font-size: 20px;
	font-style: italic;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

.editor-styles-wrapper .wp-block-quote.has-text-align-right {
	border-left: 0;
}

/* Forms */
.editor-styles-wrapper input[type="button"],
.editor-styles-wrapper input[type="reset"],
.editor-styles-wrapper input[type="submit"] {
	background: #333333;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	line-height: 13px;
	border: none;
	padding: 10px 15px;
	font-weight: 400;
	display: inline-block;
	position: relative;
	text-shadow: none;
	transition: background 0.5s ease;
}

.editor-styles-wrapper input[type="button"]:hover,
.editor-styles-wrapper input[type="reset"]:hover,
.editor-styles-wrapper input[type="submit"]:hover {
	background: #00A9E0;
	color: #ffffff;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="search"],
.editor-styles-wrapper input[type="tel"] {
	color: #666;
	border: 1px solid #ccc;
	height: 36px;
	width: 100%;
	-webkit-appearance: none;
}

.editor-styles-wrapper input[type="text"]:focus,
.editor-styles-wrapper input[type="email"]:focus,
.editor-styles-wrapper input[type="url"]:focus,
.editor-styles-wrapper input[type="password"]:focus,
.editor-styles-wrapper input[type="search"]:focus,
.editor-styles-wrapper textarea:focus {
	border: 1px solid #AAA;
}

.editor-styles-wrapper .searchform input[type="text"]:focus {
	border: none;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="search"] {
	padding: 3px 6px;
}

.editor-styles-wrapper textarea {
	overflow: auto;
	padding-left: 3px;
	background: #eee;
	vertical-align: top;
	color: #666;
	border: 1px solid #ccc;
	max-width: 100%;
	width: 100%;
}

/* Links */
.editor-styles-wrapper a {
	color: #00A9E0;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}

.editor-styles-wrapper a:hover,
.editor-styles-wrapper a:focus,
.editor-styles-wrapper a:active {
	color: #0191BC;
}

.editor-styles-wrapper a:focus {
	outline: thin dotted;
}

/* Tables */
.editor-styles-wrapper table {
	border-collapse: separate;
	border-spacing: 0;
	margin: 0 0 15px;
	width: 100%;
	border-collapse: collapse;
}

.editor-styles-wrapper caption,
.editor-styles-wrapper th,
.editor-styles-wrapper td {
	font-weight: normal;
	text-align: left;
}

.editor-styles-wrapper th {
	font-weight: bold;
}

.editor-styles-wrapper td,
.editor-styles-wrapper td,
.editor-styles-wrapper .wp-block-table th,
.editor-styles-wrapper .wp-block-table td {
	border: 1px solid #CCC;
	padding: 5px 10px;
}

.editor-styles-wrapper th.has-text-align-center,
.editor-styles-wrapper td.has-text-align-center {
	text-align: center;
}

.editor-styles-wrapper th.has-text-align-right,
.editor-styles-wrapper td.has-text-align-right {
	text-align: right;
}

.editor-styles-wrapper .alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
}

.editor-styles-wrapper .alignright {
	display: inline;
	float: right;
	margin-left: 15px;
}

.editor-styles-wrapper .aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
	text-align: center;
}

/* Make sure embeds and iframes fit their containers */
.editor-styles-wrapper embed,
.editor-styles-wrapper iframe,
.editor-styles-wrapper object {
	max-width: 100%;
}

.editor-styles-wrapper .wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 15px;
	max-width: 100%;
}

.editor-styles-wrapper .wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}

.editor-styles-wrapper .wp-caption-text {
	text-align: center;
}

.editor-styles-wrapper .wp-caption .wp-caption-text {
	margin: 10px 0;
}

.editor-styles-wrapper .wp-block-code {
	background: #eee;
}

