.text-danger { color: red; }
.text-success { color: green; }

.trustindex-widget-admin .block-help-template { display: none; }
.trustindex-widget-admin .help-block { position: absolute; background: white;padding: 10px; border: 1px solid blue; z-index: 10; }
	.trustindex-widget-admin .help-block p { margin-top: 0px; }
	.trustindex-widget-admin .help-block .dashicons-dismiss { float: right; cursor: pointer; }
.trustindex-widget-admin .btn-insert-tooltip { cursor: pointer; }
.trustindex-widget-admin label .dashicons { float: right; }

.trustindex-widget-admin .btn-copy-widget-id { text-decoration: none; }