/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (<none>)
 * Config saved to config.json and <none>
 */
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
.wpss_social_share_buttons .fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.wpss_social_share_buttons .fade.in {
  opacity: 1;
}
.wpss_social_share_buttons .collapse {
  display: none;
}
.wpss_social_share_buttons .collapse.in {
  display: block;
}
.wpss_social_share_buttons tr.collapse.in {
  display: table-row;
}
.wpss_social_share_buttons tbody.collapse.in {
  display: table-row-group;
}
.wpss_social_share_buttons .collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
     transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
     transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
     transition-timing-function: ease;
}
.wpss_social_share_buttons .close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.wpss_social_share_buttons .close:hover,
.wpss_social_share_buttons .close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.wpss_social_share_buttons button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.wpss_social_share_buttons .modal-open {
  overflow: hidden;
}
.wpss_social_share_buttons .modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.wpss_social_share_buttons .modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.wpss_social_share_buttons .modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.wpss_social_share_buttons .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.wpss_social_share_buttons .modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.wpss_social_share_buttons .modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  outline: 0;
}
.wpss_social_share_buttons .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.wpss_social_share_buttons .modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.wpss_social_share_buttons .modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.wpss_social_share_buttons .modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.wpss_social_share_buttons .modal-header .close {
  margin-top: -2px;
}
.wpss_social_share_buttons .modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.wpss_social_share_buttons .modal-body {
  position: relative;
  padding: 15px;
}
.wpss_social_share_buttons .modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.wpss_social_share_buttons .modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.wpss_social_share_buttons .modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.wpss_social_share_buttons .modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.wpss_social_share_buttons .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .wpss_social_share_buttons .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .wpss_social_share_buttons .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .wpss_social_share_buttons .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .wpss_social_share_buttons .modal-lg {
    width: 900px;
  }
}
.wpss_social_share_buttons .tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 12px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.wpss_social_share_buttons .tooltip.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.wpss_social_share_buttons .tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}
.wpss_social_share_buttons .tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}
.wpss_social_share_buttons .tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}
.wpss_social_share_buttons .tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}
.wpss_social_share_buttons .tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  background-color: #000000;
  border-radius: 4px;
}
.wpss_social_share_buttons .tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.wpss_social_share_buttons .tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.wpss_social_share_buttons .tooltip.top-left .tooltip-arrow {
  bottom: 0;
  right: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.wpss_social_share_buttons .tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.wpss_social_share_buttons .tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000000;
}
.wpss_social_share_buttons .tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
}
.wpss_social_share_buttons .tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.wpss_social_share_buttons .tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.wpss_social_share_buttons .tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.wpss_social_share_buttons .clearfix:before,
.wpss_social_share_buttons .clearfix:after,
.wpss_social_share_buttons .modal-header:before,
.wpss_social_share_buttons .modal-header:after,
.wpss_social_share_buttons .modal-footer:before,
.wpss_social_share_buttons .modal-footer:after {
  content: " ";
  display: table;
}
.wpss_social_share_buttons .clearfix:after,
.wpss_social_share_buttons .modal-header:after,
.wpss_social_share_buttons .modal-footer:after {
  clear: both;
}
.wpss_social_share_buttons .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wpss_social_share_buttons .pull-right {
  float: right !important;
}
.wpss_social_share_buttons .pull-left {
  float: left !important;
}
.wpss_social_share_buttons .hide {
  display: none !important;
}
.wpss_social_share_buttons .show {
  display: block !important;
}
.wpss_social_share_buttons .invisible {
  visibility: hidden;
}
.wpss_social_share_buttons .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.wpss_social_share_buttons .hidden {
  display: none !important;
}
.wpss_social_share_buttons .affix {
  position: fixed;
}
.wpss_social_share_buttons * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.wpss_social_share_buttons *:before,
.wpss_social_share_buttons *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wpss_social_share_buttons .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .wpss_social_share_buttons .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .wpss_social_share_buttons .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .wpss_social_share_buttons .container {
    width: 1170px;
  }
}
.wpss_social_share_buttons .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.wpss_social_share_buttons .row {
  margin-left: -15px;
  margin-right: -15px;
}
.wpss_social_share_buttons .col-xs-1, .wpss_social_share_buttons .col-sm-1, .wpss_social_share_buttons .col-md-1, .wpss_social_share_buttons .col-lg-1, .wpss_social_share_buttons .col-xs-2, .wpss_social_share_buttons .col-sm-2, .wpss_social_share_buttons .col-md-2, .wpss_social_share_buttons .col-lg-2, .wpss_social_share_buttons .col-xs-3, .wpss_social_share_buttons .col-sm-3, .wpss_social_share_buttons .col-md-3, .wpss_social_share_buttons .col-lg-3, .wpss_social_share_buttons .col-xs-4, .wpss_social_share_buttons .col-sm-4, .wpss_social_share_buttons .col-md-4, .wpss_social_share_buttons .col-lg-4, .wpss_social_share_buttons .col-xs-5, .wpss_social_share_buttons .col-sm-5, .wpss_social_share_buttons .col-md-5, .wpss_social_share_buttons .col-lg-5, .wpss_social_share_buttons .col-xs-6, .wpss_social_share_buttons .col-sm-6, .wpss_social_share_buttons .col-md-6, .wpss_social_share_buttons .col-lg-6, .wpss_social_share_buttons .col-xs-7, .wpss_social_share_buttons .col-sm-7, .wpss_social_share_buttons .col-md-7, .wpss_social_share_buttons .col-lg-7, .wpss_social_share_buttons .col-xs-8, .wpss_social_share_buttons .col-sm-8, .wpss_social_share_buttons .col-md-8, .wpss_social_share_buttons .col-lg-8, .wpss_social_share_buttons .col-xs-9, .wpss_social_share_buttons .col-sm-9, .wpss_social_share_buttons .col-md-9, .wpss_social_share_buttons .col-lg-9, .wpss_social_share_buttons .col-xs-10, .wpss_social_share_buttons .col-sm-10, .wpss_social_share_buttons .col-md-10, .wpss_social_share_buttons .col-lg-10, .wpss_social_share_buttons .col-xs-11, .wpss_social_share_buttons .col-sm-11, .wpss_social_share_buttons .col-md-11, .wpss_social_share_buttons .col-lg-11, .wpss_social_share_buttons .col-xs-12, .wpss_social_share_buttons .col-sm-12, .wpss_social_share_buttons .col-md-12, .wpss_social_share_buttons .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.wpss_social_share_buttons .col-xs-1, .wpss_social_share_buttons .col-xs-2, .wpss_social_share_buttons .col-xs-3, .wpss_social_share_buttons .col-xs-4, .wpss_social_share_buttons .col-xs-5, .wpss_social_share_buttons .col-xs-6, .wpss_social_share_buttons .col-xs-7, .wpss_social_share_buttons .col-xs-8, .wpss_social_share_buttons .col-xs-9, .wpss_social_share_buttons .col-xs-10, .wpss_social_share_buttons .col-xs-11, .wpss_social_share_buttons .col-xs-12 {
  float: left;
}
.wpss_social_share_buttons .col-xs-12 {
  width: 100%;
}
.wpss_social_share_buttons .col-xs-11 {
  width: 91.66666667%;
}
.wpss_social_share_buttons .col-xs-10 {
  width: 83.33333333%;
}
.wpss_social_share_buttons .col-xs-9 {
  width: 75%;
}
.wpss_social_share_buttons .col-xs-8 {
  width: 66.66666667%;
}
.wpss_social_share_buttons .col-xs-7 {
  width: 58.33333333%;
}
.wpss_social_share_buttons .col-xs-6 {
  width: 50%;
}
.wpss_social_share_buttons .col-xs-5 {
  width: 41.66666667%;
}
.wpss_social_share_buttons .col-xs-4 {
  width: 33.33333333%;
}
.wpss_social_share_buttons .col-xs-3 {
  width: 25%;
}
.wpss_social_share_buttons .col-xs-2 {
  width: 16.66666667%;
}
.wpss_social_share_buttons .col-xs-1 {
  width: 8.33333333%;
}
.wpss_social_share_buttons .col-xs-pull-12 {
  right: 100%;
}
.wpss_social_share_buttons .col-xs-pull-11 {
  right: 91.66666667%;
}
.wpss_social_share_buttons .col-xs-pull-10 {
  right: 83.33333333%;
}
.wpss_social_share_buttons .col-xs-pull-9 {
  right: 75%;
}
.wpss_social_share_buttons .col-xs-pull-8 {
  right: 66.66666667%;
}
.wpss_social_share_buttons .col-xs-pull-7 {
  right: 58.33333333%;
}
.wpss_social_share_buttons .col-xs-pull-6 {
  right: 50%;
}
.wpss_social_share_buttons .col-xs-pull-5 {
  right: 41.66666667%;
}
.wpss_social_share_buttons .col-xs-pull-4 {
  right: 33.33333333%;
}
.wpss_social_share_buttons .col-xs-pull-3 {
  right: 25%;
}
.wpss_social_share_buttons .col-xs-pull-2 {
  right: 16.66666667%;
}
.wpss_social_share_buttons .col-xs-pull-1 {
  right: 8.33333333%;
}
.wpss_social_share_buttons .col-xs-pull-0 {
  right: auto;
}
.wpss_social_share_buttons .col-xs-push-12 {
  left: 100%;
}
.wpss_social_share_buttons .col-xs-push-11 {
  left: 91.66666667%;
}
.wpss_social_share_buttons .col-xs-push-10 {
  left: 83.33333333%;
}
.wpss_social_share_buttons .col-xs-push-9 {
  left: 75%;
}
.wpss_social_share_buttons .col-xs-push-8 {
  left: 66.66666667%;
}
.wpss_social_share_buttons .col-xs-push-7 {
  left: 58.33333333%;
}
.wpss_social_share_buttons .col-xs-push-6 {
  left: 50%;
}
.wpss_social_share_buttons .col-xs-push-5 {
  left: 41.66666667%;
}
.wpss_social_share_buttons .col-xs-push-4 {
  left: 33.33333333%;
}
.wpss_social_share_buttons .col-xs-push-3 {
  left: 25%;
}
.wpss_social_share_buttons .col-xs-push-2 {
  left: 16.66666667%;
}
.wpss_social_share_buttons .col-xs-push-1 {
  left: 8.33333333%;
}
.wpss_social_share_buttons .col-xs-push-0 {
  left: auto;
}
.wpss_social_share_buttons .col-xs-offset-12 {
  margin-left: 100%;
}
.wpss_social_share_buttons .col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.wpss_social_share_buttons .col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.wpss_social_share_buttons .col-xs-offset-9 {
  margin-left: 75%;
}
.wpss_social_share_buttons .col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.wpss_social_share_buttons .col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.wpss_social_share_buttons .col-xs-offset-6 {
  margin-left: 50%;
}
.wpss_social_share_buttons .col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.wpss_social_share_buttons .col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.wpss_social_share_buttons .col-xs-offset-3 {
  margin-left: 25%;
}
.wpss_social_share_buttons .col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.wpss_social_share_buttons .col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.wpss_social_share_buttons .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .wpss_social_share_buttons .col-sm-1, .wpss_social_share_buttons .col-sm-2, .wpss_social_share_buttons .col-sm-3, .wpss_social_share_buttons .col-sm-4, .wpss_social_share_buttons .col-sm-5, .wpss_social_share_buttons .col-sm-6, .wpss_social_share_buttons .col-sm-7, .wpss_social_share_buttons .col-sm-8, .wpss_social_share_buttons .col-sm-9, .wpss_social_share_buttons .col-sm-10, .wpss_social_share_buttons .col-sm-11, .wpss_social_share_buttons .col-sm-12 {
    float: left;
  }
  .wpss_social_share_buttons .col-sm-12 {
    width: 100%;
  }
  .wpss_social_share_buttons .col-sm-11 {
    width: 91.66666667%;
  }
  .wpss_social_share_buttons .col-sm-10 {
    width: 83.33333333%;
  }
  .wpss_social_share_buttons .col-sm-9 {
    width: 75%;
  }
  .wpss_social_share_buttons .col-sm-8 {
    width: 66.66666667%;
  }
  .wpss_social_share_buttons .col-sm-7 {
    width: 58.33333333%;
  }
  .wpss_social_share_buttons .col-sm-6 {
    width: 50%;
  }
  .wpss_social_share_buttons .col-sm-5 {
    width: 41.66666667%;
  }
  .wpss_social_share_buttons .col-sm-4 {
    width: 33.33333333%;
  }
  .wpss_social_share_buttons .col-sm-3 {
    width: 25%;
  }
  .wpss_social_share_buttons .col-sm-2 {
    width: 16.66666667%;
  }
  .wpss_social_share_buttons .col-sm-1 {
    width: 8.33333333%;
  }
  .wpss_social_share_buttons .col-sm-pull-12 {
    right: 100%;
  }
  .wpss_social_share_buttons .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .wpss_social_share_buttons .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .wpss_social_share_buttons .col-sm-pull-9 {
    right: 75%;
  }
  .wpss_social_share_buttons .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .wpss_social_share_buttons .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .wpss_social_share_buttons .col-sm-pull-6 {
    right: 50%;
  }
  .wpss_social_share_buttons .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .wpss_social_share_buttons .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .wpss_social_share_buttons .col-sm-pull-3 {
    right: 25%;
  }
  .wpss_social_share_buttons .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .wpss_social_share_buttons .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .wpss_social_share_buttons .col-sm-pull-0 {
    right: auto;
  }
  .wpss_social_share_buttons .col-sm-push-12 {
    left: 100%;
  }
  .wpss_social_share_buttons .col-sm-push-11 {
    left: 91.66666667%;
  }
  .wpss_social_share_buttons .col-sm-push-10 {
    left: 83.33333333%;
  }
  .wpss_social_share_buttons .col-sm-push-9 {
    left: 75%;
  }
  .wpss_social_share_buttons .col-sm-push-8 {
    left: 66.66666667%;
  }
  .wpss_social_share_buttons .col-sm-push-7 {
    left: 58.33333333%;
  }
  .wpss_social_share_buttons .col-sm-push-6 {
    left: 50%;
  }
  .wpss_social_share_buttons .col-sm-push-5 {
    left: 41.66666667%;
  }
  .wpss_social_share_buttons .col-sm-push-4 {
    left: 33.33333333%;
  }
  .wpss_social_share_buttons .col-sm-push-3 {
    left: 25%;
  }
  .wpss_social_share_buttons .col-sm-push-2 {
    left: 16.66666667%;
  }
  .wpss_social_share_buttons .col-sm-push-1 {
    left: 8.33333333%;
  }
  .wpss_social_share_buttons .col-sm-push-0 {
    left: auto;
  }
  .wpss_social_share_buttons .col-sm-offset-12 {
    margin-left: 100%;
  }
  .wpss_social_share_buttons .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpss_social_share_buttons .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpss_social_share_buttons .col-sm-offset-9 {
    margin-left: 75%;
  }
  .wpss_social_share_buttons .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpss_social_share_buttons .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpss_social_share_buttons .col-sm-offset-6 {
    margin-left: 50%;
  }
  .wpss_social_share_buttons .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpss_social_share_buttons .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpss_social_share_buttons .col-sm-offset-3 {
    margin-left: 25%;
  }
  .wpss_social_share_buttons .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpss_social_share_buttons .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpss_social_share_buttons .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .wpss_social_share_buttons .col-md-1, .wpss_social_share_buttons .col-md-2, .wpss_social_share_buttons .col-md-3, .wpss_social_share_buttons .col-md-4, .wpss_social_share_buttons .col-md-5, .wpss_social_share_buttons .col-md-6, .wpss_social_share_buttons .col-md-7, .wpss_social_share_buttons .col-md-8, .wpss_social_share_buttons .col-md-9, .wpss_social_share_buttons .col-md-10, .wpss_social_share_buttons .col-md-11, .wpss_social_share_buttons .col-md-12 {
    float: left;
  }
  .wpss_social_share_buttons .col-md-12 {
    width: 100%;
  }
  .wpss_social_share_buttons .col-md-11 {
    width: 91.66666667%;
  }
  .wpss_social_share_buttons .col-md-10 {
    width: 83.33333333%;
  }
  .wpss_social_share_buttons .col-md-9 {
    width: 75%;
  }
  .wpss_social_share_buttons .col-md-8 {
    width: 66.66666667%;
  }
  .wpss_social_share_buttons .col-md-7 {
    width: 58.33333333%;
  }
  .wpss_social_share_buttons .col-md-6 {
    width: 50%;
  }
  .wpss_social_share_buttons .col-md-5 {
    width: 41.66666667%;
  }
  .wpss_social_share_buttons .col-md-4 {
    width: 33.33333333%;
  }
  .wpss_social_share_buttons .col-md-3 {
    width: 25%;
  }
  .wpss_social_share_buttons .col-md-2 {
    width: 16.66666667%;
  }
  .wpss_social_share_buttons .col-md-1 {
    width: 8.33333333%;
  }
  .wpss_social_share_buttons .col-md-pull-12 {
    right: 100%;
  }
  .wpss_social_share_buttons .col-md-pull-11 {
    right: 91.66666667%;
  }
  .wpss_social_share_buttons .col-md-pull-10 {
    right: 83.33333333%;
  }
  .wpss_social_share_buttons .col-md-pull-9 {
    right: 75%;
  }
  .wpss_social_share_buttons .col-md-pull-8 {
    right: 66.66666667%;
  }
  .wpss_social_share_buttons .col-md-pull-7 {
    right: 58.33333333%;
  }
  .wpss_social_share_buttons .col-md-pull-6 {
    right: 50%;
  }
  .wpss_social_share_buttons .col-md-pull-5 {
    right: 41.66666667%;
  }
  .wpss_social_share_buttons .col-md-pull-4 {
    right: 33.33333333%;
  }
  .wpss_social_share_buttons .col-md-pull-3 {
    right: 25%;
  }
  .wpss_social_share_buttons .col-md-pull-2 {
    right: 16.66666667%;
  }
  .wpss_social_share_buttons .col-md-pull-1 {
    right: 8.33333333%;
  }
  .wpss_social_share_buttons .col-md-pull-0 {
    right: auto;
  }
  .wpss_social_share_buttons .col-md-push-12 {
    left: 100%;
  }
  .wpss_social_share_buttons .col-md-push-11 {
    left: 91.66666667%;
  }
  .wpss_social_share_buttons .col-md-push-10 {
    left: 83.33333333%;
  }
  .wpss_social_share_buttons .col-md-push-9 {
    left: 75%;
  }
  .wpss_social_share_buttons .col-md-push-8 {
    left: 66.66666667%;
  }
  .wpss_social_share_buttons .col-md-push-7 {
    left: 58.33333333%;
  }
  .wpss_social_share_buttons .col-md-push-6 {
    left: 50%;
  }
  .wpss_social_share_buttons .col-md-push-5 {
    left: 41.66666667%;
  }
  .wpss_social_share_buttons .col-md-push-4 {
    left: 33.33333333%;
  }
  .wpss_social_share_buttons .col-md-push-3 {
    left: 25%;
  }
  .wpss_social_share_buttons .col-md-push-2 {
    left: 16.66666667%;
  }
  .wpss_social_share_buttons .col-md-push-1 {
    left: 8.33333333%;
  }
  .wpss_social_share_buttons .col-md-push-0 {
    left: auto;
  }
  .wpss_social_share_buttons .col-md-offset-12 {
    margin-left: 100%;
  }
  .wpss_social_share_buttons .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpss_social_share_buttons .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpss_social_share_buttons .col-md-offset-9 {
    margin-left: 75%;
  }
  .wpss_social_share_buttons .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpss_social_share_buttons .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpss_social_share_buttons .col-md-offset-6 {
    margin-left: 50%;
  }
  .wpss_social_share_buttons .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpss_social_share_buttons .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpss_social_share_buttons .col-md-offset-3 {
    margin-left: 25%;
  }
  .wpss_social_share_buttons .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpss_social_share_buttons .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpss_social_share_buttons .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .wpss_social_share_buttons .col-lg-1, .wpss_social_share_buttons .col-lg-2, .wpss_social_share_buttons .col-lg-3, .wpss_social_share_buttons .col-lg-4, .wpss_social_share_buttons .col-lg-5, .wpss_social_share_buttons .col-lg-6, .wpss_social_share_buttons .col-lg-7, .wpss_social_share_buttons .col-lg-8, .wpss_social_share_buttons .col-lg-9, .wpss_social_share_buttons .col-lg-10, .wpss_social_share_buttons .col-lg-11, .wpss_social_share_buttons .col-lg-12 {
    float: left;
  }
  .wpss_social_share_buttons .col-lg-12 {
    width: 100%;
  }
  .wpss_social_share_buttons .col-lg-11 {
    width: 91.66666667%;
  }
  .wpss_social_share_buttons .col-lg-10 {
    width: 83.33333333%;
  }
  .wpss_social_share_buttons .col-lg-9 {
    width: 75%;
  }
  .wpss_social_share_buttons .col-lg-8 {
    width: 66.66666667%;
  }
  .wpss_social_share_buttons .col-lg-7 {
    width: 58.33333333%;
  }
  .wpss_social_share_buttons .col-lg-6 {
    width: 50%;
  }
  .wpss_social_share_buttons .col-lg-5 {
    width: 41.66666667%;
  }
  .wpss_social_share_buttons .col-lg-4 {
    width: 33.33333333%;
  }
  .wpss_social_share_buttons .col-lg-3 {
    width: 25%;
  }
  .wpss_social_share_buttons .col-lg-2 {
    width: 16.66666667%;
  }
  .wpss_social_share_buttons .col-lg-1 {
    width: 8.33333333%;
  }
  .wpss_social_share_buttons .col-lg-pull-12 {
    right: 100%;
  }
  .wpss_social_share_buttons .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .wpss_social_share_buttons .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .wpss_social_share_buttons .col-lg-pull-9 {
    right: 75%;
  }
  .wpss_social_share_buttons .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .wpss_social_share_buttons .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .wpss_social_share_buttons .col-lg-pull-6 {
    right: 50%;
  }
  .wpss_social_share_buttons .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .wpss_social_share_buttons .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .wpss_social_share_buttons .col-lg-pull-3 {
    right: 25%;
  }
  .wpss_social_share_buttons .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .wpss_social_share_buttons .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .wpss_social_share_buttons .col-lg-pull-0 {
    right: auto;
  }
  .wpss_social_share_buttons .col-lg-push-12 {
    left: 100%;
  }
  .wpss_social_share_buttons .col-lg-push-11 {
    left: 91.66666667%;
  }
  .wpss_social_share_buttons .col-lg-push-10 {
    left: 83.33333333%;
  }
  .wpss_social_share_buttons .col-lg-push-9 {
    left: 75%;
  }
  .wpss_social_share_buttons .col-lg-push-8 {
    left: 66.66666667%;
  }
  .wpss_social_share_buttons .col-lg-push-7 {
    left: 58.33333333%;
  }
  .wpss_social_share_buttons .col-lg-push-6 {
    left: 50%;
  }
  .wpss_social_share_buttons .col-lg-push-5 {
    left: 41.66666667%;
  }
  .wpss_social_share_buttons .col-lg-push-4 {
    left: 33.33333333%;
  }
  .wpss_social_share_buttons .col-lg-push-3 {
    left: 25%;
  }
  .wpss_social_share_buttons .col-lg-push-2 {
    left: 16.66666667%;
  }
  .wpss_social_share_buttons .col-lg-push-1 {
    left: 8.33333333%;
  }
  .wpss_social_share_buttons .col-lg-push-0 {
    left: auto;
  }
  .wpss_social_share_buttons .col-lg-offset-12 {
    margin-left: 100%;
  }
  .wpss_social_share_buttons .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpss_social_share_buttons .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpss_social_share_buttons .col-lg-offset-9 {
    margin-left: 75%;
  }
  .wpss_social_share_buttons .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpss_social_share_buttons .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpss_social_share_buttons .col-lg-offset-6 {
    margin-left: 50%;
  }
  .wpss_social_share_buttons .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpss_social_share_buttons .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpss_social_share_buttons .col-lg-offset-3 {
    margin-left: 25%;
  }
  .wpss_social_share_buttons .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpss_social_share_buttons .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpss_social_share_buttons .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.wpss_social_share_buttons .clearfix:before,
.wpss_social_share_buttons .clearfix:after,
.wpss_social_share_buttons .container:before,
.wpss_social_share_buttons .container:after,
.wpss_social_share_buttons .container-fluid:before,
.wpss_social_share_buttons .container-fluid:after,
.wpss_social_share_buttons .row:before,
.wpss_social_share_buttons .row:after {
  content: " ";
  display: table;
}
.wpss_social_share_buttons .clearfix:after,
.wpss_social_share_buttons .container:after,
.wpss_social_share_buttons .container-fluid:after,
.wpss_social_share_buttons .row:after {
  clear: both;
}
.wpss_social_share_buttons .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wpss_social_share_buttons .pull-right {
  float: right !important;
}
.wpss_social_share_buttons .pull-left {
  float: left !important;
}
.wpss_social_share_buttons .hide {
  display: none !important;
}
.wpss_social_share_buttons .show {
  display: block !important;
}
.wpss_social_share_buttons .invisible {
  visibility: hidden;
}
.wpss_social_share_buttons .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.wpss_social_share_buttons .hidden {
  display: none !important;
}
.wpss_social_share_buttons .affix {
  position: fixed;
}
@-ms-viewport {
  width: device-width;
}
.wpss_social_share_buttons .visible-xs,
.wpss_social_share_buttons .visible-sm,
.wpss_social_share_buttons .visible-md,
.wpss_social_share_buttons .visible-lg {
  display: none !important;
}
.wpss_social_share_buttons .visible-xs-block,
.wpss_social_share_buttons .visible-xs-inline,
.wpss_social_share_buttons .visible-xs-inline-block,
.wpss_social_share_buttons .visible-sm-block,
.wpss_social_share_buttons .visible-sm-inline,
.wpss_social_share_buttons .visible-sm-inline-block,
.wpss_social_share_buttons .visible-md-block,
.wpss_social_share_buttons .visible-md-inline,
.wpss_social_share_buttons .visible-md-inline-block,
.wpss_social_share_buttons .visible-lg-block,
.wpss_social_share_buttons .visible-lg-inline,
.wpss_social_share_buttons .visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .wpss_social_share_buttons .visible-xs {
    display: block !important;
  }
  .wpss_social_share_buttons table.visible-xs {
    display: table !important;
  }
  .wpss_social_share_buttons tr.visible-xs {
    display: table-row !important;
  }
  .wpss_social_share_buttons th.visible-xs,
  .wpss_social_share_buttons td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .wpss_social_share_buttons .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .wpss_social_share_buttons .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .wpss_social_share_buttons .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .wpss_social_share_buttons .visible-sm {
    display: block !important;
  }
  .wpss_social_share_buttons table.visible-sm {
    display: table !important;
  }
  .wpss_social_share_buttons tr.visible-sm {
    display: table-row !important;
  }
  .wpss_social_share_buttons th.visible-sm,
  .wpss_social_share_buttons td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .wpss_social_share_buttons .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .wpss_social_share_buttons .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .wpss_social_share_buttons .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .wpss_social_share_buttons .visible-md {
    display: block !important;
  }
  .wpss_social_share_buttons table.visible-md {
    display: table !important;
  }
  .wpss_social_share_buttons tr.visible-md {
    display: table-row !important;
  }
  .wpss_social_share_buttons th.visible-md,
  .wpss_social_share_buttons td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .wpss_social_share_buttons .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .wpss_social_share_buttons .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .wpss_social_share_buttons .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .wpss_social_share_buttons .visible-lg {
    display: block !important;
  }
  .wpss_social_share_buttons table.visible-lg {
    display: table !important;
  }
  .wpss_social_share_buttons tr.visible-lg {
    display: table-row !important;
  }
  .wpss_social_share_buttons th.visible-lg,
  .wpss_social_share_buttons td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .wpss_social_share_buttons .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .wpss_social_share_buttons .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .wpss_social_share_buttons .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .wpss_social_share_buttons .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .wpss_social_share_buttons .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .wpss_social_share_buttons .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .wpss_social_share_buttons .hidden-lg {
    display: none !important;
  }
}
.wpss_social_share_buttons .visible-print {
  display: none !important;
}
@media print {
  .wpss_social_share_buttons .visible-print {
    display: block !important;
  }
  .wpss_social_share_buttons table.visible-print {
    display: table !important;
  }
  .wpss_social_share_buttons tr.visible-print {
    display: table-row !important;
  }
  .wpss_social_share_buttons th.visible-print,
  .wpss_social_share_buttons td.visible-print {
    display: table-cell !important;
  }
}
.wpss_social_share_buttons .visible-print-block {
  display: none !important;
}
@media print {
  .wpss_social_share_buttons .visible-print-block {
    display: block !important;
  }
}
.wpss_social_share_buttons .visible-print-inline {
  display: none !important;
}
@media print {
  .wpss_social_share_buttons .visible-print-inline {
    display: inline !important;
  }
}
.wpss_social_share_buttons .visible-print-inline-block {
  display: none !important;
}
@media print {
  .wpss_social_share_buttons .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .wpss_social_share_buttons .hidden-print {
    display: none !important;
  }
}
