

#wps-postbox-container-1 {
  width: 30%;
  float: left;
}

#wps-postbox-container-2 {
  margin: 0 0 0 1%;
  width: 68%;
  float: right;
}

@media screen and (max-width: 998px) {
  #wps-postbox-container-1 {
    width: 35%;
  }

  #wps-postbox-container-2 {
    margin: 0 0 0 1%;
    width: 63%;
  }
}

@media screen and (max-width: 758px) {
  #wps-postbox-container-1 {
    width: 100%;
  }

  #wps-postbox-container-2 {
    margin: 0 0 0 1%;
    width: 100%;
  }
}

@media screen and (max-width: 524px) {
  #wps-postbox-container-1 {
    width: 100%;
  }

  #wps-postbox-container-2 {
    margin: 0 0 0 1%;
    width: 100%;
  }
}

#wps-postbox-container-1 a, #wps-postbox-container-2 a, #wps-big-postbox a {
  text-decoration: none;
}