/**
 * WP-Statistics Setting Admin page
 */
.wp-statistics-settings {

  .widefat {
    float: left;
  }

  .note {
    color: #FF0000;
    font-size: 11px !important;
    font-weight: bold;
  }

  .postbox-container {
    margin-top: 51px;
  }

  ul.tabs {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul.tabs li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
    margin: 0;
  }

  ul.tabs li.current {
    background: #ffffff;
    color: #222;
    border-right-color: #e5e5e5;
    border-left-color: #e5e5e5;
    border-bottom-color: #ffffff;
    border-top-color: #e5e5e5;
    padding-bottom: 11px;
  }

  .tab-content {
    display: none;
    background: #ffffff;
    padding: 15px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin: -1px 0 0 0;
  }

  .tab-content.current {
    display: inherit;
  }

  #update_geoip {
    margin-left: 5px;
    margin-top: -5px;
    line-height: 19px;
    font-size: 12px;
    height: 25px;
  }

}

/** WP-Statistics Media Query Setting Admin page **/
@media only screen and (max-width: 1327px) {
  .wp-statistics-settings ul.tabs li {
    padding: 10px 5px;
  }
}