/*
 * WP-Statistics Welcome Admin page
 */
.wp-statistics-welcome {

  .wp-badge {
    background-image: url('#{$image_path}/logo-250-white.png');
    background-color: #1aabec;
  }

  .nav-tab.donate {
    background-color: #459605;
    color: #ffffff;
  }

  .tab-content {
    display: none;
  }

  .tab-content.current {
    display: block;
  }

  ul li {
    margin: 0 31px;
  }

  ul {
    list-style-type: square;
    line-height: 28px;
    margin: 0 0 20px 0;
  }

  img {
    width: auto;
  }

  .center-section {
    padding: 41px 0 60px;
    clear: both;
    text-align: center;
  }

  .normal-section .left {
    float: left;
    width: 50%;
    text-align: left;
  }

  .normal-section .right {
    float: right;
    width: 50%;
  }

  .normal-section {
    float: left;
    width: 100%;
    padding: 36px 0 44px;
    border-bottom: 1px solid #dedede;
  }

  .normal-section h2 {
    text-align: left;
  }

  .text-center {
    text-align: center !important;
  }

  .content-padding {
    padding: 0 43px;
  }

  .addons-item img {
    width: 120px;
    border-radius: 4px;
  }

  .addons-item a {
    display: inline-block;
    margin: 0 5px;
  }

  .center-section.logo img {
    width: 150px;
  }

  .center-section.logo > a {
    display: inline-block;
  }

  .plugin-icon {
    width: 128px;
    height: 128px;
  }

  .plugin-card h3 {
    margin: 0 0 12px;
    font-size: 18px;
    line-height: 1.3;
  }

  .plugin-card {
    text-align: left;
  }

  .about-text img {
    width: 90px;
  }

}

.wps-return-to-dashboard {
  margin: 30px 0 0 -5px;
  font-size: 14px;
  font-weight: 600;
}

.wps-return-to-dashboard a {
  text-decoration: none;
  padding: 0 5px;
}
