{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"site structure":["struktura stránek"],"internal linking":["interní propojení"],"breadcrumbs":["Drobečková navigace"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":["Začněte s Yoast SEO analyzátorem obsahu pro Elementor."],"Got it":["Rozumím"],"New: Yoast SEO for Elementor":["Novinka: Yoast SEO pro Elementor"],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":["Zastavit optimalizaci dat SEO"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":["Optimalizace dat SEO... Může to chvíli trvat."],"SEO data optimization complete":["Optimalizace dat SEO dokončena"],"Start SEO data optimization":["Spustit optimalizaci dat SEO"],"Check out %s!":["Navštívit %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Chcete mít možnost přidat do analýzy tyto související klíčové fráze %s, abyste mohli obsah ještě dále optimalizovat?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":["Aktualizovat %s plán"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":["Poslední měsíc"],"Two months ago":["Před dvěma měsíci"],"Three months ago":["Před třemi měsíci"],"Four months ago":["Před čtyřmi měsíci"],"Five months ago":["Před pěti měsíci"],"Six months ago":["Před šesti měsíci"],"Seven months ago":["Před sedmi měsíci"],"Eight months ago":["Před osmi měsíci"],"Nine months ago":["Před devíti měsíci"],"Ten months ago":["Před deseti měsíci"],"Eleven months ago":["Před jedenácti měsíci"],"Twelve months ago":["Před dvanácti měsíci"],"Get more insights at %s":["Získejte více informací na %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Objem klíčových slov za posledních 12 měsíců na stupnici od 0 do 100."],"Learn more about the related keyphrases trend":["Další informace o trendu souvisejících klíčových frází"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Další informace o objemu souvisejících klíčových frází"],"Volume":["Hlasitost"],"Related keyphrase":["Související klíčová fráze"],"Select country":["Vybrat zemi"],"Show results for:":["Zobrazit výsledky pro:"],"Please enter a focus keyphrase first to get related keyphrases":["Nejprve zadejte klíčovou frázi, abyste získali související fráze"],"Sorry, there's no data available for that keyphrase/country combination.":["Omlouváme se, pro tuto kombinaci klíčových frází/zemí nejsou k dispozici žádná data."],"Get related keyphrases":["Získat související fráze"],"Related keyphrases":["Související klíčové fráze"],"The number of headers and header labels don't match.":["Počet záhlaví a štítků záhlaví se neshoduje."],"Twitter preview":["Náhled na Twitteru"],"Facebook preview":["Náhled na Facebooku"],"Return to your %s":["Zpět na %s"],"Make sure to save your %s for changes to take effect":["Nezapomeňte uložit %s, aby se projevily změny"],"Default for %1$s (%2$s)":["Výchozí pro %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Pomáhá vyhledávačům porozumět webu a obsahu. Níže můžete změnit některá nastavení pro tuto stránku."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO automaticky popisuje stránky pomocí schema.org"],"default":["výchozí"],"Article type":["Typ článku"],"Page type":["Typ stránky"],"Learn more about page or content types":["Další informace o typech stránek nebo obsahu"],"What type of page or content is this?":["O jaký typ stránky nebo příspěvku se jedná?"],"Learn more about structured data with Schema.org":["Zjistěte více o strukturovaných datech na Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Můžete změnit výchozí typ pro %1$s ve Vašem %2$sNastavení podoby vyhledávání%3$s."],"Default Article type":["Výchozí typ článku"],"Default Page type":["Výchozí typ stránky"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Po uložení bude toto nastavení platit pro všechny vaše %1$s. %1$s které jsou ručně konfigurovány, zůstanou nedotčeny.","Po uložení bude toto nastavení platit pro všechny vaše %1$s. %1$s které jsou ručně konfigurovány, zůstanou nedotčeny.","Po uložení bude toto nastavení platit pro všechny vaše %1$s. %1$s které jsou ručně konfigurovány, zůstanou nedotčeny."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":["Další informace o nastavení schématu"],"Schema settings":["Nastavení schématu"],"Structured Data":["Strukturovaná data"],"Yoast How-to":["Yoast - jak na to"],"Yoast FAQ":["Yoast - nejčastější dotazy"],"Modify your %s description by editing it right here...":["Upravte svůj popis %s úpravou přímo zde..."],"Modify your %s title by editing it right here...":["Upravte svůj %s název úpravou přímo zde..."],"%s preview":["%s náhled"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Chcete-li získat tuto funkci %1$s, aktualizujte svou verzi WordPress nebo nainstalujte plugin Gutenberg."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Označování odkazů pomocí nofollow/sponsored bylo zakázáno pro instalace WordPress < 5.4."],"Open in new tab":["Otevírat v nové záložce"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Jedná se o sponzorovaný odkaz nebo inzerát (označte jako %1$ssponzorováno%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Vyhledávače by měly tento odkaz ignorovat (označte jako %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Další informace o označení odkazu jako nofollow nebo sponzorovaného."],"Link inserted.":["Odkaz byl vložen."],"Link edited.":["Odkaz byl upraven."],"Warning: the link has been inserted but may have errors. Please test it.":["Upozornění: Odkaz byl vložen, ale může obsahovat chyby. Prosím, vyzkoušejte ho."],"Unlink":["Odebrat odkaz"],"Link removed.":["Odkaz byl odebrán."],"Link":["Vytvořit odkaz"],"We've analyzed your post. There is still room for improvement!":["Analyzovali jsme váš příspěvek. Stále existuje prostor pro zlepšení!"],"We've analyzed your post. Everything looks good. Well done!":["Analyzovali jsme váš příspěvek. Všechno vypadá dobře. Výborně!"],"No focus keyword was entered":["Nebylo zadáno žádné fokusové klíčové slovo"],"Share your post!":["Sdílejte svůj příspěvek!"],"Improve your post with Yoast SEO":["Vylepšete svůj příspěvek pomocí služby Yoast SEO"],"SEO analysis:":["SEO analýza:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Klíčová fráze je příliš dlouhá. Maximum je 191 znaků."],"Learn more about the no-index setting on our help page.":["Zjistěte víc o nastavení no-index na stránkách naší podpory."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Ačkoliv zde můžete měnit nastavení pro vyhledávací roboty, celé stránky jsou nastaveny na no-index globálně v nastavení soukromí, takže toto nastavení nebude účinné."],"Learn more about canonical URLs on our help page.":["Zjistěte víc o možnostech vyjmenování URL na stránkách naší podpory."],"Learn more about the breadcrumbs title setting on our help page.":["Zjistěte více o tom jak na sekundární navigaci vaši stránek na naší podpůrné stránce."],"Learn more about advanced meta robots settings on our help page.":["Zjistěte více o tom jak na pokročilé meta roboty pro vaše stránky na naší podpůrné stránce."],"Learn more about the no-follow setting on our help page.":["Zjistěte více o tom co znamená no-follow nastavení pro vaše stránky na naší podpůrné stránce."],"Should search engines follow links on this %s":["Mají vyhledávače procházet odkazy na této %s"],"Google preview":["Náhled příspěvku v Googlu"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Kliknutím na 'OK' se otevře naše aplikace HelpScout, kde můžete najít odpověď na svou otázku. Tato aplikace načte naše data podpory a může potenciálně nastavit cookies."],"Schema":["Schéma"],"Get the %s plugin now":["Získej %s plugin nyní."],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimalizujte své stránky pro místní publikum s naším %s pluginem! Optimalizovaná podrobná adresa, otevírací doba, vyhledávač obchodu a možnosti vyzvednutí."],"Serving local customers?":["Pracujete s lokálními zákazníky?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Detaily zobrazené v meta datech, jako je profil na sociálních sítích, jméno a popis tohoto uživatele, můžete editovat na jejich %1$s profilové stránce."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Vybrali jste uživatele %1$s jako osobu která reprezentuje tento web. Informace v jeho uživatelském profilu budou nyní použity ve výsledcích vyhledávání. %2$sAktualizujte informace v tomto profilu a ujistěte se, že jsou údaje korektní.%3$s"],"Please select a user below to make your site's meta data complete.":["Chyba: prosím vyberte uživatele níže, aby byla mete data vaší stránky kompletní."],"Select a user...":["Vybrat uživatele..."],"New step added":["Nový krok přidán"],"New question added":["Přidána nová otázka "],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Víte že %s také analyzuje rozdílné slovní formy vaší klíčové fráze, například množná čísla a minulé časy."],"Help on choosing the perfect focus keyphrase":["Pomoct s výběrem perfektní klíčové fráze"],"Would you like to add a related keyphrase?":["Chcete přidat související klíčovou frázi?"],"Go %s!":["Do toho %s!"],"Rank better with synonyms & related keyphrases":["Hodnotí lépe pomocí synonym a souvisejících klíčových slov"],"Add related keyphrase":["Přidejte souvisící klíčové slovo/frázi"],"Get %s":["Získej %s"],"Focus keyphrase":["Hlavní klíčové slovo"],"Optional. Customize how you want to describe the duration of the instruction":["Volitelné. Určete, jak chcete popsat trvání instrukce."],"Describe the duration of the instruction:":["Popište trvání instrukce:"],"Learn more about the readability analysis":["Zjistěte více o analýze čitelnosti."],"Readability analysis:":["Analýza čitelnosti:"],"%s, %s and %s":["%s, %s a %s"],"%s and %s":["%s a %s"],"%d minute":["%d minuta","%d minuty","%d minut"],"%d hour":["%d hodina","%d hodiny","%d hodin"],"%d day":["%d den","%d dny","%d dnů"],"Enter a step title":["Uveďte název kroku"],"Optional. This can give you better control over the styling of the steps.":["Volitelné. To vám umožní lépe kontrolovat stylizování kroků."],"CSS class(es) to apply to the steps":["CSS třída (třídy) pro uplatnění ke krokům"],"minutes":["minuty"],"hours":["hodiny"],"days":["dny"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Vytvořit průvodce jak-na-to v SEO přátelské podobě. Použít lze pouze jednou v každém příspěvku."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Seznam vašich často kladených dotazů v SEO přátelské podobě. Použít lze pouze jednou v každém příspěvku."],"Copy error":["Chyba kopírování"],"An error occurred loading the %s primary taxonomy picker.":["Vyskytla se chyba v nahrávání %s primárního výběrčího taxonomie."],"Time needed:":["Potřebný čas:"],"Move question down":["Vložte otázku dolů"],"Move question up":["Vložte otázku nahoru"],"Insert question":["Vložit otázku"],"Delete question":["Smazat otázku"],"Enter the answer to the question":["Zadejte odpověď na otázku"],"Enter a question":["Zadejte otázku"],"Add question":["Přidat otázku"],"Frequently Asked Questions":["Často kladené otázky"],"Great news: you can, with %s!":["Skvělá zpráva: můžeš s %s!"],"(Opens in a new browser window)":["(Otevřít v nové kartě prohlížeče!)"],"Select the primary %s":["Vyberte základní %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Pokoušíte se přidat více klíčových slov? Přidávejte je samostatně níže."],"Mark as cornerstone content":["Označit jako klíčový obsah"],"Move step down":["Posunout krok dolů"],"Move step up":["Posunout krok nahoru"],"Insert step":["Vložit krok"],"Delete step":["Smazat krok"],"Add image":["Přidat obrázek"],"Enter a step description":["Zadejte krok popisu"],"Enter a description":["Zadejte popis"],"Unordered list":["Neuspořádaný seznam"],"Showing step items as an ordered list.":["Zobrazuji položky kroků jako uspořádaný seznam."],"Showing step items as an unordered list":["Zobrazuji položky kroků jako neuspořádaný seznam"],"Add step":["Přidejte krok"],"Delete total time":["Smazat celkový čas"],"Add total time":["Zadejte celkový čas"],"How to":["Jak provést"],"How-to":["Jak provést"],"Analysis results":["Výsledky analýzy"],"Enter a focus keyphrase to calculate the SEO score":["Zadejte klíčové slovo pro výpočet skóre SEO"],"Learn more about Cornerstone Content.":["Další informace o klíčovém obsahu."],"Cornerstone content should be the most important and extensive articles on your site.":["Klíčový obsah by měly být ty nejdůležitější a nejobsáhlejší články na webu."],"Add synonyms":["+ Přidejte synonymum"],"Would you like to add keyphrase synonyms?":["Chcete přidat synonyma klíčového slova?"],"Current year":["Aktuální rok"],"Page":["Stránka"],"Tagline":["Řádek tagů"],"Modify your meta description by editing it right here":["Upravte popis meta tím, že jej upravíte přímo zde"],"ID":["ID"],"Separator":["Oddělovač"],"Search phrase":["Hledat frázi"],"Term description":["Popis termínu"],"Tag description":["Popis štítku"],"Category description":["Popis rubriky"],"Primary category":["Hlavní rubriky"],"Category":["Rubrika"],"Excerpt only":["Pouze výpisek"],"Excerpt":["Výpisek"],"Site title":["Název webu"],"Parent title":["Nadřazený název"],"Date":["Datum"],"24/7 email support":["24/7 emailová podpora"],"%s (current default for %s)":["%s (aktuálně výchozí pro %s)"],"Allow search engines to show this %s in search results?":["Povolit vyhledávačům ukázat %s ve výsledcích vyhledávání?"],"SEO analysis":["SEO analýza"],"Find out why you should upgrade to %s":["Zjisti, proč bys měl upgradovat na %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Chcete se podívat, jak bude vypadat nasdílený příspěvek na %s? Můžete po aktivaci %s."],"Other benefits of %s for you:":["Další výhody %s :"],"Cornerstone content":["Klíčový obsah"],"Superfast internal linking suggestions":["Návrhy superrychlých interních odkazů"],"Great news: you can, with %1$s!":["Skvělá zpráva: můžete, s %1$s!"],"1 year free support and updates included!":["1 rok zdarma pro aktualizace i podporu v ceně!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sNáhled sociálních médií%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["Už žádné dead linky: easy redirect manažer"],"No ads!":["Bez reklam!"],"Good SEO score":["Výborné SEO skóre"],"OK SEO score":["Správné SEO skóre"],"Feedback":["Zpětná vazba"],"Name":["Jméno"],"Please provide a meta description by editing the snippet below.":["Vložte prosím meta popis upravením náhledu níže. "],"The name of the person":["Jméno osoby"],"No":["Ne"],"Yes":["Ano"],"Readability analysis":["Analýza čitelnosti"],"Needs improvement":["Potřebuje zlepšení"],"Open":["Otevřít"],"Yoast SEO":["Yoast SEO"],"Good":["Dobré"],"Title":["Název"],"Close":["Zavřít"],"OK":["OK"],"Canonical URL":["Kanonická URL"],"Breadcrumbs Title":["Název drobečkové navigace"],"No Snippet":["Žádný úryvek (snippet)"],"No Archive":["Nearchivovat"],"No Image Index":["Žádný Index obrázek"],"Meta robots advanced":["Pokročilé nastavení meta robots"],"FAQ":["Nejčastější dotazy"],"Settings":["Nastavení"],"Advanced":["Pokročilé"],"SEO":["SEO"]}}}