{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"site structure":["structură sit"],"internal linking":["legături interne"],"breadcrumbs":["firimituri"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Adaugă firimiturile Yoast SEO în șabloanele tale sau în conținutul tău."],"Yoast Breadcrumbs":["Firimituri Yoast"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Din păcate, nu putem să salvăm modificările făcute la setările tale SEO în timp ce lucrezi la o ciornă a articolului %1$s, care a fost deja publicat. Dacă vrei să salvezi modificările făcute la SEO, asigură-te că dai clic pe „Actualizează” sau așteaptă să faci modificări la SEO până când ești gata să actualizezi %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Începe să faci analiza conținutului oferită de Yoast SEO pentru Elementor!"],"Got it":["Am înțeles"],"New: Yoast SEO for Elementor":["Noutăți: Yoast SEO pentru Elementor"],"SEO data optimization is disabled for non-production environments.":["Optimizarea datelor SEO este dezactivată pentru mediile fără producție."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Această funcționalitate include și înlocuiește contorul legături text și analiza legăturilor interne"],"Stop SEO data optimization":["Oprește optimizarea datelor SEO"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Ceva nu a mers bine și nu am putut finaliza optimizarea datelor tale SEO. Te rog dă clic pe buton din nou pentru a reîncepe procesul."],"Optimizing SEO data... This may take a while.":["Optimizez datele SEO... S-ar putea să dureze ceva timp."],"SEO data optimization complete":["Optimizarea datele SEO este finalizată"],"Start SEO data optimization":["Începe optimizarea datelor SEO"],"Check out %s!":["Vezi %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Vrei să adaugi aceste fraze cheie similare în analiza %s ca să poți să-ți optimizezi și mai mult conținutul?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Am întâmpinat o problemă la încercarea de a obține frazele cheie similare. Te rog încearcă din nou mai târziu."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Ai atins numărul maxim de 4 fraze cheie similare. Poți modifica sau înlătura frazele cheie similare în caseta meta sau bara laterală %s."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Te rog așteaptă până când %1$s se conectează la %2$s pentru a obține fraze cheie similare..."],"Upgrade your %s plan":["Actualizează-ți planul %s"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Ai atins limita de cereri pentru azi. Întoarce-te mâine sau actualizează-ți planul la %s."],"Last month":["Luna trecută"],"Two months ago":["Acum două luni"],"Three months ago":["Acum trei luni"],"Four months ago":["Acum patru luni"],"Five months ago":["Acum cinci luni"],"Six months ago":["Acum șase luni"],"Seven months ago":["Acum șapte luni"],"Eight months ago":["Acum opt luni"],"Nine months ago":["Acum nouă luni"],"Ten months ago":["Acum zece luni"],"Eleven months ago":["Acum unsprezece luni"],"Twelve months ago":["Acum douăsprezece luni"],"Get more insights at %s":["Ai mai multe informații la %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Volumul de fraze cheie similare din ultimele 12 luni, pe o scară de la 0 la 100."],"Learn more about the related keyphrases trend":["Află mai multe despre tendința frazelor cheie similare"],"Trend":["Tendință"],"Learn more about the related keyphrases volume":["Află mai multe despre volumul de fraze cheie similare"],"Volume":["Volum"],"Related keyphrase":["Frază cheie similară"],"Select country":["Selectează țara"],"Show results for:":["Arată rezultatele pentru:"],"Please enter a focus keyphrase first to get related keyphrases":["Pentru a obține fraze cheie similare, mai întâi trebuie să introduci o frază cheie"],"Sorry, there's no data available for that keyphrase/country combination.":["Regret, nu sunt date disponibile pentru această frază cheie/țară."],"Get related keyphrases":["Obții fraze cheie similare"],"Related keyphrases":["Fraze cheie similare"],"The number of headers and header labels don't match.":["Numărul de anteturi și etichete de antet nu este identic."],"Twitter preview":["Previzualizare Twitter"],"Facebook preview":["Previzualizare Facebook"],"Return to your %s":["Întoarce-te la %s"],"Make sure to save your %s for changes to take effect":["Pentru ca modificările să aibă efect, asigură-te că salvezi %s."],"Default for %1$s (%2$s)":["Implicit pentru %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Acest lucru ajută motoarele de căutare să-ți înțeleagă situl și conținutul. Poți modifica mai jos unele setări pentru această pagină."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO îți descrie automat paginile folosind Schema.org"],"default":["implicit"],"Article type":["Tip de articol"],"Page type":["Tip de pagină"],"Learn more about page or content types":["Află mai mult despre tipuri de pagină sau tipuri de conținut"],"What type of page or content is this?":["Ce tip de pagină este aceasta sau ce tip de conținut este acesta?"],"Learn more about structured data with Schema.org":["Află mai multe despre datele structurate cu Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Poți modifica tipul implicit pentru %1$s în setările %2$sAspect în căutare%3$s."],"Default Article type":["Tip de articol implicit"],"Default Page type":["Tip de pagină implicit"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["La salvare, această setare se va aplica tuturor %1$s. %1$s care sunt configurate manual vor rămâne neatinse.","La salvare, aceste setări se vor aplica tuturor %1$s. %1$s care sunt configurate manual vor rămâne neatinse.","La salvare, aceste setări se vor aplica tuturor %1$s. %1$s care sunt configurate manual vor rămâne neatinse."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Alege cum trebuie să fie descrise implicit %1$s tale în markup-ul schema.org al sitului. Poți modifica aceste setări pentru %1$s singulare."],"Learn more about the schema settings":["Află mai multe despre setări Schema"],"Schema settings":["Setări Schema"],"Structured Data":["Date structurate"],"Yoast How-to":["Sfaturi practice Yoast"],"Yoast FAQ":["Întrebări frecvente Yoast"],"Modify your %s description by editing it right here...":["Modifică descrierea %s prin editarea ei chiar aici..."],"Modify your %s title by editing it right here...":["Modifică titlul %s prin editarea lui chiar aici..."],"%s preview":["Previzualizare %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Pentru a obține această funcționalitate %1$s, te rog actualizează versiunea ta de WordPress sau instalează modulul Gutenberg."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marcarea legăturilor cu fără urmărire/sponsorizată a fost dezactivată pentru instalările WordPress < 5.4."],"Open in new tab":["Deschide într-o filă nouă"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Aceasta este o legătură sau o reclamă sponsorizată (marchează ca %1$ssponsorizată%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Motoarele de căutare ar trebui să ignore această legătură (marchează ca %1$sfără urmărire%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Află mai multe despre marcarea unei legături ca fără urmărire sau sponsorizată."],"Link inserted.":["Legătură inserată."],"Link edited.":["Legătură editată."],"Warning: the link has been inserted but may have errors. Please test it.":["Avertizare: legătura a fost inserată dar ar putea avea erori. Te rog testeaz-o."],"Unlink":["Anulează legătura"],"Link removed.":["Legătură înlăturată."],"Link":["Legătură"],"We've analyzed your post. There is still room for improvement!":["Ți-am analizat articolul. Poate fi îmbunătățit!"],"We've analyzed your post. Everything looks good. Well done!":["Ți-am analizat articolul. Totul arată bine. Foarte bine!"],"No focus keyword was entered":["Nu ai introdus niciun cuvânt/frază cheie"],"Share your post!":["Partajează-ți articolul!"],"Improve your post with Yoast SEO":["Îmbunătățește-ți articolul cu Yoast SEO"],"SEO analysis:":["Analiză SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Fraza cheie este prea lungă. Ea poate avea maxim 191 de caractere."],"Learn more about the no-index setting on our help page.":["Află mai multe despre setarea fără indexare pe pagina noastră pentru ajutor."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Chiar dacă poți stabili aici setările pentru meta robots, întreg situl este setat la fără indexare în setările globale de confidențialitate, deci aceste setări nu vor avea efect."],"Learn more about canonical URLs on our help page.":["Află mai multe despre URL-urile canonice pe pagina noastră pentru ajutor."],"Learn more about the breadcrumbs title setting on our help page.":["Află mai multe despre setarea titlurilor firimiturilor pe pagina noastră pentru ajutor."],"Learn more about advanced meta robots settings on our help page.":["Află mai multe despre setările avansate pentru meta robots pe pagina noastră pentru ajutor."],"Learn more about the no-follow setting on our help page.":["Află mai multe despre setarea fără urmărire pe pagina noastră pentru ajutor."],"Should search engines follow links on this %s":["Ar trebui ca motoarele de căutare să urmărească legăturile la acest %s"],"Google preview":["Previzualizare Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Când dai clic pe OK, vom deschide îndrumarul nostru HelpScout unde poți găsi răspunsuri la întrebările tale. Acest îndrumar va încărca datele noastre pentru suport și poate seta și cookie-uri."],"Schema":["Schema"],"Get the %s plugin now":["Ia modul %s acum"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Îți optimizezi cu adevărat situl pentru un public local cu modulul nostru %s! Detalii despre adresă și programul de funcționare optimizate și opțiuni pentru localizarea magazinului și preluarea comenzilor!"],"Serving local customers?":["Ai clienți locali?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Poți edita detaliile afișate în metadate, cum ar fi profilurile sociale, numele și descrierea unui utilizator, pe pagina de profil %1$s."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Ai selectat utilizatorul %1$s drept persoana pe care o reprezintă acest sit. Acum vor fi folosite în rezultatele de căutare informațiile din profilul utilizatorului. %2$sActualizează profilul utilizatorului pentru a te asigura că informațiile sunt corecte.%3$s"],"Please select a user below to make your site's meta data complete.":["Te rog selectează un utilizator de mai jos pentru a completa metadatele sitului."],"Select a user...":["Selectează un utilizator..."],"New step added":["A fost adăugat un pas nou"],"New question added":["A fost adăugată o întrebare nouă"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Știai că %s analizează și alte forme ale cuvintelor frazei cheie, cum ar fi pluralul și participiul trecut?"],"Help on choosing the perfect focus keyphrase":["Ajutor pentru alegerea frazei cheie perfecte"],"Would you like to add a related keyphrase?":["Vrei să adaugi o frază cheie similară?"],"Go %s!":["Fă %s!"],"Rank better with synonyms & related keyphrases":["Te clasezi mai sus cu fraze cheie sinonime și similare"],"Add related keyphrase":["Adaugă fraze cheie similare"],"Get %s":["Ia %s"],"Focus keyphrase":["Frază cheie"],"Optional. Customize how you want to describe the duration of the instruction":["Opțional. Personalizează cum vrei să descrii durata instruirii"],"Describe the duration of the instruction:":["Descrie durata instruirii:"],"Learn more about the readability analysis":["Află mai multe despre analiza lizibilității"],"Readability analysis:":["Analiză lizibilitate:"],"%s, %s and %s":["%s, %s și %s"],"%s and %s":["%s și %s"],"%d minute":["1 minut","%d minute","%d de minute"],"%d hour":["O oră","%d ore","%d de ore"],"%d day":["O zi","%d zile","%d de zile"],"Enter a step title":["Introdu un titlu pentru pas"],"Optional. This can give you better control over the styling of the steps.":["Opțional. Acest lucru îți poate oferi un control mai bun asupra stilului pașilor."],"CSS class(es) to apply to the steps":["Clasă (clase) CSS de aplicat la pași"],"minutes":["minute"],"hours":["ore"],"days":["zile"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Creează un ghid de sfaturi practice într-o manieră prietenoasă pentru SEO. Poți folosi numai un singur bloc Sfaturi practice pentru fiecare articol."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Afișează-ți întrebările frecvente într-o manieră prietenoasă pentru SEO. Poți folosi numai un singur bloc Întrebările frecvente pentru fiecare articol."],"Copy error":["Eroare text"],"An error occurred loading the %s primary taxonomy picker.":["A apărut o eroare la încărcarea selectorului taxonomiei principale %s."],"Time needed:":["Timp necesar:"],"Move question down":["Mută întrebarea în jos"],"Move question up":["Mută întrebarea în sus"],"Insert question":["Inserează întrebarea"],"Delete question":["Șterge întrebarea"],"Enter the answer to the question":["Introdu răspunsul la întrebare"],"Enter a question":["Introdu o întrebare"],"Add question":["Adaugă o întrebare"],"Frequently Asked Questions":["Întrebări frecvente"],"Great news: you can, with %s!":["Vești bune: poți, cu %s!"],"(Opens in a new browser window)":["(Se deschide într-o fereastră nouă a navigatorului)"],"Select the primary %s":["Selectează %s principal"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Încerci să folosești mai multe fraze cheie? Ar trebui să le adaugi separat, mai jos."],"Mark as cornerstone content":["Fă-l conținut fundamental"],"Move step down":["Mută pasul în jos"],"Move step up":["Mută pasul în sus"],"Insert step":["Inserează pas"],"Delete step":["Șterge pasul"],"Add image":["Adaugă imagine"],"Enter a step description":["Introdu o descriere pentru pas"],"Enter a description":["Introdu o descriere"],"Unordered list":["Listă neordonată"],"Showing step items as an ordered list.":["Afișez elementele pasului ca listă ordonată."],"Showing step items as an unordered list":["Afișez elementele pasului ca listă neordonată."],"Add step":["Adaugă pas"],"Delete total time":["Șterge timpul total"],"Add total time":["Adaugă timp total"],"How to":["Sfaturi practice"],"How-to":["Sfaturi practice"],"Analysis results":["Rezultate analiză"],"Enter a focus keyphrase to calculate the SEO score":["Introdu o frază cheie pentru a calcula punctajul SEO"],"Learn more about Cornerstone Content.":["Află mai multe despre conținutul fundamental."],"Cornerstone content should be the most important and extensive articles on your site.":["Conținutul fundamental ar trebui să fie cele mai importante și mai ample articole de pe situl tău."],"Add synonyms":["Adaugă sinonime"],"Would you like to add keyphrase synonyms?":["Vrei să adaugi sinonime ale frazei cheie?"],"Current year":["Anul curent"],"Page":["Pagină"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifică-ți descrierea meta editând-o chiar aici"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Frază de căutare"],"Term description":["Descriere termen"],"Tag description":["Descriere etichetă"],"Category description":["Descriere categorie"],"Primary category":["Categorie principală"],"Category":["Categorie"],"Excerpt only":["Numai rezumat"],"Excerpt":["Rezumat"],"Site title":["Titlu sit"],"Parent title":["Titlu părinte"],"Date":["Dată"],"24/7 email support":["Suport prin email non-stop (24/7)"],"%s (current default for %s)":["%s (acum implicite pentru %s)"],"Allow search engines to show this %s in search results?":["Permiți motoarelor de căutare să arate acest %s în rezultatele căutării?"],"SEO analysis":["Analiză SEO"],"Find out why you should upgrade to %s":["Află de ce ar trebui să actualizezi la %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Vrei să previzualizezi cum va arăta acest articol când oamenii îl partajează pe %s? Poți, cu %s."],"Other benefits of %s for you:":["Alte avantaje ale %s pentru tine:"],"Cornerstone content":["Conținut fundamental"],"Superfast internal linking suggestions":["Sugestii de legături interne ultrarapide"],"Great news: you can, with %1$s!":["Vești bune: poți, cu %1$s!"],"1 year free support and updates included!":["Sunt incluse suport și actualizări gratuite pentru un an!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevizualizare media socială%2$s: Facebook și Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNicio legătură moartă%2$s: manager de redirecționări fără niciun efort"],"No ads!":["Fără anunțuri!"],"Good SEO score":["Punctaj SEO bun"],"OK SEO score":["Punctaj SEO OK"],"Feedback":["Impresii"],"Name":["Nume"],"Please provide a meta description by editing the snippet below.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos."],"The name of the person":["Numele persoanei"],"No":["Nu"],"Yes":["Da"],"Readability analysis":["Analiză lizibilitate"],"Needs improvement":["Necesită îmbunătățire"],"Open":["Deschide"],"Yoast SEO":["Yoast SEO"],"Good":["bun"],"Title":["Titlu"],"Close":["Închide"],"OK":["OK"],"Canonical URL":["URL canonic"],"Breadcrumbs Title":["Titlu firimituri"],"No Snippet":["Fără fragment"],"No Archive":["Nicio arhivă"],"No Image Index":["Imagini fără indexare"],"Meta robots advanced":["Meta robots avansat"],"FAQ":["Întrebări frecvente"],"Settings":["Setări"],"Advanced":["Avansat"],"SEO":["SEO"]}}}