{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Maalesef siz zaten yayınlanmış bir %1$s taslağı üzerinde çalışırken SEO ayarlarınızdaki değişiklikleri kaydedemiyoruz. SEO değişikliklerinizi kaydetmek istiyorsanız, 'Güncelle'yi tıkladığınızdan emin olun veya %1$s güncellemeye hazır olana kadar SEO değişikliklerinizi yapmayı bekleyin."],"Get started with Yoast SEO's content analysis for Elementor!":["Yoast SEO'nun Elementor için içerik analizine başlayın!"],"Got it":["Anladım"],"New: Yoast SEO for Elementor":["Yeni: Elementor için Yoast SEO"],"SEO data optimization is disabled for non-production environments.":["SEO veri optimizasyonu, üretim dışı ortamlar için devre dışı bırakılmıştır."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Bu özellik, Metin Bağlantısı Sayacı ve Dahili Bağlantı Analizini içerir ve bunların yerini alır"],"Stop SEO data optimization":["SEO veri optimizasyonunu durdurun"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Hata! Bir şeyler ters gitti ve SEO verilerinizin optimizasyonunu tamamlayamadık. İşlemi yeniden başlatmak için lütfen butona tekrar tıklayın."],"Optimizing SEO data... This may take a while.":["SEO verileri optimize ediliyor... Bu biraz zaman alabilir."],"SEO data optimization complete":["SEO veri optimizasyonu tamamlandı"],"Start SEO data optimization":["SEO veri optimizasyonunu başlatın"],"Check out %s!":["%s'a göz atın!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["İçeriğinizi daha da optimize edebilmek için bu ilgili anahtar kelimeleri %s analizine eklemek ister misiniz?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["İlgili anahtar kelimeleri almaya çalışırken bir sorunla karşılaştık. Lütfen daha sonra tekrar deneyiniz."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Maksimum 4 ilgili anahtar sözcük sayısına ulaştınız. %s meta kutusunda veya sidebarda ilgili anahtar sözcükleri değiştirebilir veya kaldırabilirsiniz."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["İlgili anahtar kelimeleri almak için %1$s bağlantı kurulurken %2$s lütfen bekleyin ..."],"Upgrade your %s plan":["%s planınızı yükseltin"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Bugün için istek sınırınıza ulaştınız. Yarın tekrar kontrol edin veya planınızı %s üzerinden yükseltin."],"Last month":["Geçen ay"],"Two months ago":["İki ay önce"],"Three months ago":["Üç ay önce"],"Four months ago":["Dört ay önce"],"Five months ago":["Beş ay önce"],"Six months ago":["Altı ay önce"],"Seven months ago":["Yedi ay önce"],"Eight months ago":["Sekiz ay önce"],"Nine months ago":["Dokuz ay önce"],"Ten months ago":["On ay önce"],"Eleven months ago":["On bir ay önce"],"Twelve months ago":["On iki ay önce"],"Get more insights at %s":["%s adresinde daha fazla bilgi edinin"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Son 12 aydaki anahtar kelime hacmi, 0 ile 100 arasında bir ölçekte."],"Learn more about the related keyphrases trend":["İlgili anahtar kelime trendi hakkında daha fazla bilgi edinin"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["İlgili anahtar kelimeler hacmi hakkında daha fazla bilgi edinin"],"Volume":["Hacim"],"Related keyphrase":["İlgili anahtar kelime"],"Select country":["Ülke seçin"],"Show results for:":["Sonuçları şunun için göster:"],"Please enter a focus keyphrase first to get related keyphrases":["İlgili anahtar kelimeleri almak için lütfen önce bir odak anahtar kelime giriniz"],"Sorry, there's no data available for that keyphrase/country combination.":["Üzgünüz, bu anahtar kelime/ülke kombinasyonu için veri yok."],"Get related keyphrases":["İlgili anahtar kelimeleri alın"],"Related keyphrases":["İlgili anahtar kelimeler"],"The number of headers and header labels don't match.":["Başlıkların ve başlık etiketlerinin sayısı eşleşmiyor."],"Twitter preview":["Twitter önizlemesi"],"Facebook preview":["Facebook önizlemesi"],"Return to your %s":["%s hesabınıza dönün"],"Make sure to save your %s for changes to take effect":["Değişikliklerin etkili olması için %s'nizi kaydettiğinizden emin olun"],"Default for %1$s (%2$s)":["%1$s için varsayılan (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Bu, arama motorlarının web sitenizi ve içeriğinizi anlamasına yardımcı olur. Bu sayfa için bazı ayarlarınızı aşağıda değiştirebilirsiniz."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO, sayfalarınızı schema.org kullanarak otomatik olarak tanımlar"],"default":["varsayılan"],"Article type":["Makale türü"],"Page type":["Sayfa türü"],"Learn more about page or content types":["Sayfa veya içerik türleri hakkında daha fazla bilgi edinin"],"What type of page or content is this?":["Bu ne tür bir sayfa veya içerik?"],"Learn more about structured data with Schema.org":["Schema.org ile yapılandırılmış veriler hakkında daha fazla bilgi edinin"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["%2$sArama görünümü ayarlarınızda%3$s, %1$s varsayılan türünü değiştirebilirsiniz."],"Default Article type":["Varsayılan makale türü"],"Default Page type":["Varsayılan sayfa türü"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Kaydedildikten sonra bu ayar tüm %1$s için uygulanacaktır. Elle yapılandırılan %1$s için değişiklik olmayacaktır","Kaydedildikten sonra bu ayar tüm %1$s için uygulanacaktır. Elle yapılandırılan %1$s için değişiklik olmayacaktır"],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["%1$s için sitenizin schema.org işaretlemesinde varsayılan olarak nasıl açıklanacağını seçin. Bu ayarları her bir %1$s için değiştirebilirsiniz."],"Learn more about the schema settings":["Şema ayarları hakkında daha fazla bilgi edinin"],"Schema settings":["Şema ayarları"],"Structured Data":["Yapılandırılmış veri"],"Yoast How-to":["Yoast Nasıl Yapılır"],"Yoast FAQ":["Yoast SSS"],"Modify your %s description by editing it right here...":["Burada düzenleyerek %s açıklamanızı değiştirin..."],"Modify your %s title by editing it right here...":["%s başlığını burayı düzenleyerek güncelleyebilirsiniz..."],"%s preview":["%s önizlemesi"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["%1$s özelliğini edinmek için lütfen WordPress sürümünüzü yükseltin veya Gutenberg eklentisini kurun."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Bağlantıları nofollow/sponsored ile işaretleme, WordPress 5.4 sürümünden küçük kurulumlar için devre dışı bırakıldı."],"Open in new tab":["Yeni sekmede aç"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Bu sponsorlu bir bağlantı veya reklamdır (%1$ssponsored%2$s olarak işaretleyin)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Arama motorları bu bağlantıyı yok saymalıdır (%1$snofollow%2$s olarak işaretleyin)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Bir bağlantıyı nofollow veya sponsored olarak işaretleme hakkında daha fazla bilgi edinin."],"Link inserted.":["Bağlantı eklendi."],"Link edited.":["Bağlantı düzenlendi."],"Warning: the link has been inserted but may have errors. Please test it.":["Uyarı: bağlantı eklendi fakat hatalara sahip olabilir. Lütfen test edin."],"Unlink":["Bağlantıyı kaldır"],"Link removed.":["Bağlantı kaldırıldı."],"Link":["Bağlantı"],"We've analyzed your post. There is still room for improvement!":["Yazınızı analiz ettik. Hala iyileştirme için yer var!"],"We've analyzed your post. Everything looks good. Well done!":["Yazınızı analiz ettik. Her şey iyi gözüküyor. İyi iş!"],"No focus keyword was entered":["Odak anahtar kelime girilmedi"],"Share your post!":["Yazınızı paylaşın!"],"Improve your post with Yoast SEO":["Yazınızı Yoast SEO ile geliştirin"],"SEO analysis:":["SEO analizi:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Anahtar kelimeniz çok uzun. Azami 191 karakter olabilir."],"Learn more about the no-index setting on our help page.":["Yardım sayfamızda no-index ayarı hakkında daha fazla bilgi edinin."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Meta robot ayarını burada belirleyebilmenize rağmen, site genelindeki gizlilik ayarlarında sitenin tamamı noindex olarak ayarlandığından bu ayarların bir etkisi olmayacaktır."],"Learn more about canonical URLs on our help page.":["Yardım sayfamızda doğal URL'ler hakkında daha fazla bilgi edinin."],"Learn more about the breadcrumbs title setting on our help page.":["Yardım sayfamızdaki bağlantı haritası başlık ayarı hakkında daha fazla bilgi edinin."],"Learn more about advanced meta robots settings on our help page.":["Yardım sayfamızda gelişmiş meta robot ayarları hakkında daha fazla bilgi edinin."],"Learn more about the no-follow setting on our help page.":["Yardım sayfamızda no-follow ayarı hakkında daha fazla bilgi edinin."],"Should search engines follow links on this %s":["Arama motorları bu %s üzerindeki bağlantıları izlemeli mi"],"Google preview":["Google ön izlemesi"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Tamam'ı tıkladığınızda, sorularınızın yanıtlarını bulabileceğiniz HelpScout vericimizi açacağız. Bu verici, destek verilerimizi yükleyecek ve ayrıca potansiyel olarak çerezler ayarlayacaktır."],"Schema":["Şema"],"Get the %s plugin now":["%s eklentisini şimdi edinin"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Sitenizi, yerel bir kitle için %s eklentimizle gerçekten optimize edin! Optimize edilmiş adres ayrıntıları, açılış saatleri, mağaza bulucu ve teslim alma seçeneği!"],"Serving local customers?":["Yerel müşterilere hizmet veriyor musunuz?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Meta verilerde gösterilen sosyal profilleri, bu kullanıcının adı ve açıklaması gibi ayrıntıları %1$s profil sayfasında düzenleyebilirsiniz."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Bu sitenin temsil ettiği kişi olarak %1$s kullanıcısını seçtiniz. Kullanıcı profili bilgileri artık arama sonuçlarında kullanılacaktır. %2$sBilgilerin doğru olduğundan emin olmak için profilini güncelleyin.%3$s"],"Please select a user below to make your site's meta data complete.":["Sitenizin meta verilerini tamamlamak için lütfen aşağıdan bir kullanıcı seçin."],"Select a user...":["Bir kullanıcı seçin..."],"New step added":["Yeni adım eklendi"],"New question added":["Yeni soru eklendi"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["%s aynı zamanda anahtar kelimelerinizin çoğul halleri ve geçmiş zamanları gibi farklı sözcük biçimlerini de analiz ettiğini biliyor muydunuz?"],"Help on choosing the perfect focus keyphrase":["Mükemmel odak anahtar kelime seçme konusunda yardım"],"Would you like to add a related keyphrase?":["İlgili bir anahtar kelime eklemek ister misiniz?"],"Go %s!":["%s olun!"],"Rank better with synonyms & related keyphrases":["Benzer ve ilgili anahtar kelime kullanarak daha üst sıraları alın"],"Add related keyphrase":["İlgili anahtar kelimeyi ekle"],"Get %s":["%s eklentisini şimdi edinin"],"Focus keyphrase":["Odak anahtar kelime"],"Optional. Customize how you want to describe the duration of the instruction":["İsteğe bağlı. Talimatın süresini nasıl tanımlamak istediğinizi özelleştirin"],"Describe the duration of the instruction:":["Talimatın süresini tanımlayın:"],"Learn more about the readability analysis":["Okunabilirlik analizi hakkında daha fazlasını öğrenin"],"Readability analysis:":["Okunabilirlik analizi"],"%s, %s and %s":["%s, %s ve %s"],"%s and %s":["%s ve %s"],"%d minute":["%d dakika","%d dakika"],"%d hour":["%d saat","%d saat"],"%d day":["%d gün","%d gün"],"Enter a step title":["Bir adım başlığı girin"],"Optional. This can give you better control over the styling of the steps.":["İsteğe bağlı. Bu, adımların şekillendirilmesi üzerinde size daha iyi kontrol sağlayabilir."],"CSS class(es) to apply to the steps":["Adımlara uygulanacak CSS sınıf(lar)ı"],"minutes":["dakika"],"hours":["saat"],"days":["gün"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["SEO dostu bir şekilde, nasıl yapılır kılavuzu oluşturun. Her yazı için yalnızca bir nasıl yapılır bloğu kullanabilirsiniz."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Sıkça sorulan sorularınızı SEO dostu bir şekilde listeleyin. Her yazı için yalnızca bir SSS bloğu kullanabilirsiniz."],"Copy error":["Kopyalama hatası"],"An error occurred loading the %s primary taxonomy picker.":["%s birincil sınıflandırma seçicisi yüklenirken bir hata oluştu."],"Time needed:":["Gerekli süre:"],"Move question down":["Soruyu aşağı taşı"],"Move question up":["Soruyu yukarı taşı"],"Insert question":["Soru ekle"],"Delete question":["Soruyu sil"],"Enter the answer to the question":["Sorunun cevabını girin"],"Enter a question":["Bir soru girin"],"Add question":["Soru ekle"],"Frequently Asked Questions":["Sık sorulan sorular"],"Great news: you can, with %s!":["Harika haber: %s ile yapabilirsiniz!"],"(Opens in a new browser window)":["(Yeni bir tarayıcı penceresinde açılır)"],"Select the primary %s":["Birincil %s seçin"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Birden çok anahtar kelime mi kullanmaya çalışıyorsunuz? Bunları aşağıda ayrı ayrı eklemelisiniz."],"Mark as cornerstone content":["Köşetaşı içerik olarak işaretle"],"Move step down":["Adımı aşağı taşı"],"Move step up":["Adımı yukarı taşı"],"Insert step":["Adım ekle"],"Delete step":["Adımı sil"],"Add image":["Görsel ekle"],"Enter a step description":["Adım açıklaması yaz"],"Enter a description":["Bir açıklama gir"],"Unordered list":["Sırasız liste"],"Showing step items as an ordered list.":["Adım öğeleri sıralı liste olarak gösteriliyor."],"Showing step items as an unordered list":["Adım öğeleri sırasız liste olarak gösteriliyor"],"Add step":["Adım ekle"],"Delete total time":["Toplam zamanı sil"],"Add total time":["Toplam süre ekle"],"How to":["Nasıl yapılır"],"How-to":["Nasıl yapılır"],"Analysis results":["Analiz sonuçları"],"Enter a focus keyphrase to calculate the SEO score":["SEO puanını hesaplamak için bir odak anahtar kelime girin"],"Learn more about Cornerstone Content.":["Köşetaşı içeriği hakkında daha fazla bilgi edinin."],"Cornerstone content should be the most important and extensive articles on your site.":["Köşetaşı içeriği sitenizdeki en önemli ve kapsamlı makaleler olması gerekir."],"Add synonyms":["Eş anlamlı kelimeler ekle"],"Would you like to add keyphrase synonyms?":["Anahtar kelimenin eş anlamlılarını eklemek ister misiniz?"],"Current year":["Mevcut yıl"],"Page":["Sayfa"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Meta açıklamasını burayı düzenleyerek güncelleyebilirsiniz"],"ID":["ID"],"Separator":["Ayırıcı"],"Search phrase":["Arama ifadesi"],"Term description":["Terim açıklaması"],"Tag description":["Etiket açıklaması"],"Category description":["Kategori açıklaması"],"Primary category":["Birincil kategori"],"Category":["Kategori"],"Excerpt only":["Sadece alıntı"],"Excerpt":["Alıntı"],"Site title":["Site başlığı"],"Parent title":["Ana başlık"],"Date":["Tarih"],"24/7 email support":["7/24 e-posta desteği"],"%s (current default for %s)":["%s (%s için mevcut varsayılan)"],"Allow search engines to show this %s in search results?":["Arama motorlarının bu %s sayfasını arama sonuçlarında göstermesini istiyor musunuz?"],"SEO analysis":["SEO analizi"],"Find out why you should upgrade to %s":["Neden %s ürününe yükseltmeniz gerektiğini öğrenin"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["İnsanlar bu yazıyı %s üzerinde paylaşırsa nasıl görüneceğini ön izlemek ister misiniz? %s ile yapabilirsiniz."],"Other benefits of %s for you:":["%s'nun sizin için diğer faydaları:"],"Cornerstone content":["Köşe taşı içeriği"],"Superfast internal linking suggestions":["Süper hızlı dahili bağlantı önerileri"],"Great news: you can, with %1$s!":["Harika haber: %1$s ile yapabilirsiniz!"],"1 year free support and updates included!":["1 yıllık ücretsiz güncelleme ve yükseltme dahil!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSosyal medya önizlemesi%2$s: Facebook ve Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sDaha fazla ölü bağlantı%2$s yok: kolay yönlendirme yöneticisi"],"No ads!":["Reklamsız!"],"Good SEO score":["İyi SEO puanı"],"OK SEO score":["Kabul edilebilir SEO puanı"],"Feedback":["Geri Bildirim"],"Name":["İsim"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçasını düzenleyerek bir meta açıklama sağlayın."],"The name of the person":["Kişinin ismi"],"No":["Hayır"],"Yes":["Evet"],"Readability analysis":["Okunabilirlik analizi"],"Needs improvement":["Geliştirmeye açık"],"Open":["Aç"],"Yoast SEO":["Yoast SEO"],"Good":["İyi"],"Title":["Başlık"],"Close":["Kapat"],"OK":["TAMAM"],"Canonical URL":["Aynı adres"],"Breadcrumbs Title":["Bağlantı haritası başlığı"],"No Snippet":["Kod parçası yok"],"No Archive":["Arşiv yok"],"No Image Index":["Görsel indeksi yok"],"Meta robots advanced":["Meta robots gelişmiş"],"FAQ":["SSS"],"Settings":["Ayarlar"],"Advanced":["Gelişmiş"],"SEO":["SEO"]}}}