{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":[],"Got it":[],"New: Yoast SEO for Elementor":[],"SEO data optimization is disabled for non-production environments.":["非生产环境下禁用SEO数据优化。"],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["该功能包括并取代了文本链接计数器和内部链接分析"],"Stop SEO data optimization":["停止SEO数据优化"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["哎呀，出了点问题，我们无法完成对您的SEO数据的优化。请再次点击按钮，重新开始这个过程。"],"Optimizing SEO data... This may take a while.":["优化SEO数据...这可能需要一段时间。"],"SEO data optimization complete":["SEO数据优化完成"],"Start SEO data optimization":["开始SEO数据优化"],"Check out %s!":["查看%s!！"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["您是否希望能够将这些相关的关键词添加到%s分析中，以便您能够进一步优化您的内容？"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["我们在获取相关关键词时遇到了问题。请稍后再试。"],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["您已经达到了4个相关关键词的最大数量。您可以在%s元框或侧栏中更改或删除相关的关键词。"],"Please wait while %1$s connects to %2$s to get related keyphrases...":["请等待，%1$s连接到%2$s获取相关关键词..."],"Upgrade your %s plan":["升级您的%s计划"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["您已经达到了今天的请求上限。明天再来检查或升级您的计划在%s。"],"Last month":["上月"],"Two months ago":["2个月前"],"Three months ago":["3个月前"],"Four months ago":["4个月前"],"Five months ago":["5个月前"],"Six months ago":["6个月前"],"Seven months ago":["7个月前"],"Eight months ago":["8个月前"],"Nine months ago":["9个月前"],"Ten months ago":["10个月前"],"Eleven months ago":["11个月前"],"Twelve months ago":["12个月前"],"Get more insights at %s":["更多见解请点击%s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["过去12个月的关键词数量，从0到100。"],"Learn more about the related keyphrases trend":["了解更多关于相关关键词趋势的信息"],"Trend":["趋势"],"Learn more about the related keyphrases volume":["了解更多相关的关键词值"],"Volume":["值"],"Related keyphrase":["添加相关短语"],"Select country":["选择国家/地区"],"Show results for:":["显示结果："],"Please enter a focus keyphrase first to get related keyphrases":["请先输入重点关键词，获取相关关键词"],"Sorry, there's no data available for that keyphrase/country combination.":["抱歉，没有该关键词/国家组合的数据。"],"Get related keyphrases":["获取相关关键词"],"Related keyphrases":["使用同义词和相关关键词排名更好"],"The number of headers and header labels don't match.":["标头数量和标头标签不匹配。"],"Twitter preview":["Twitter预览"],"Facebook preview":["Facebook预览"],"Return to your %s":["返回到您的%s"],"Make sure to save your %s for changes to take effect":["请务必保存您的%s，以便更改生效"],"Default for %1$s (%2$s)":["%1$s （%2$s） 的默认值"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["这可以助于搜索引擎了解您的站点和内容。您可以在下面更改此页面的某些设置。"],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO 使用您的应用程序自动描述您的schema.org"],"default":["默认"],"Article type":["文章类型"],"Page type":["页面类型"],"Learn more about page or content types":["了解有关页面或内容类型的信息"],"What type of page or content is this?":["这是什么类型的页面或内容？"],"Learn more about structured data with Schema.org":["通过Schema.org了解有关结构数据的更多信息"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["您可以在%2$s搜索外观设置%3$s中更改%1$s的默认类型。"],"Default Article type":["默认文章类型"],"Default Page type":["默认页面类型"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["保存时，此设置将应用于手动配置的所有 %1$s. %1$s 将保持不变。"],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["选择默认情况下在站点的\"标记\"中描述 %1$s schema.org方法。您可以更改单个 %1$s 的这些设置。"],"Learn more about the schema settings":["了解有关架构设置的详细信息"],"Schema settings":["架构设置"],"Structured Data":["结构化数据"],"Yoast How-to":["Yoast如何"],"Yoast FAQ":["Yoast常见问题解答"],"Modify your %s description by editing it right here...":["通过在此处对其进行修改来修改您的%s说明..."],"Modify your %s title by editing it right here...":["通过在此处修改%s标题来进行修改..."],"%s preview":["%s预览"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["请升级您的WordPress版本或安装Gutenberg插件以获得此%1$s 功能。"],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["WordPress安装<5.4时，已禁用标记为nofollow / sponsored的链接。"],"Open in new tab":["在新标签页中打开"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["这是赞助商链接或广告(标记为%1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["搜索引擎应忽略此链接（标记为%1$snofollow%2$s）%3$s"],"Learn more about marking a link as nofollow or sponsored.":["了解有关将链接标记为nofollow或赞助的更多信息。"],"Link inserted.":["链接已插入。"],"Link edited.":["已编辑链接。"],"Warning: the link has been inserted but may have errors. Please test it.":["警告：此链接已被插入但可能含有错误，请测试。"],"Unlink":["取消链接"],"Link removed.":["已移除链接。"],"Link":["链接"],"We've analyzed your post. There is still room for improvement!":["我们已经分析了您的文章。 仍有改进的空间！"],"We've analyzed your post. Everything looks good. Well done!":["我们已经分析了您的文章。 一切看起来都很好。 做得好！"],"No focus keyword was entered":["没有输入焦点关关键词"],"Share your post!":["分享您的文章！"],"Improve your post with Yoast SEO":["使用Yoast SEO改善您的文章"],"SEO analysis:":["SEO分析："],"Your keyphrase is too long. It can be a maximum of 191 characters.":["您的关键词太长。最多可以包含191个字符。"],"Learn more about the no-index setting on our help page.":["在我们的帮助页面上了解有关无索引no-index设置的更多信息。"],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["即使您可以在此处设置元机器人设置，整个站点的隐私设置中的整个站点都设置为noindex，因此这些设置不会起作用。"],"Learn more about canonical URLs on our help page.":["在我们的帮助页面上了解有关规范网址的更多信息。"],"Learn more about the breadcrumbs title setting on our help page.":["在我们的帮助页面上了解有关面包屑标题设置的更多信息。"],"Learn more about advanced meta robots settings on our help page.":["在我们的帮助页面上了解有关高级元机器人设置的更多信息。"],"Learn more about the no-follow setting on our help page.":["在我们的帮助页面上了解有关“不关注no-follow”设置的更多信息。"],"Should search engines follow links on this %s":["搜索引擎是否应点击此%s上的链接"],"Google preview":["谷歌预览"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["当您单击确定时，我们将打开我们的HelpScout信标，您可以在其中找到问题的答案。 该信标将加载我们的支持数据，并可能设置cookie。"],"Schema":["Schema架构"],"Get the %s plugin now":["立即获取 %s 插件"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["使用我们的%s插件为本地受众真正优化您的网站！ 优化的地址详细信息，营业时间，商店定位器和取件选项！"],"Serving local customers?":["为本地客户服务？"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["可以在用户%1$s个人页面编辑meta的内容，比如这个用户的社交资料，名称和介绍。"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["您已选择用户%1$s作为此网站所代表的人。 他们的用户个人资料信息现在将用于搜索结果中。 %2$s更新他们的个人资料以确保信息正确。%3$s"],"Please select a user below to make your site's meta data complete.":["请选择下面的用户，以完成您网站的元数据。"],"Select a user...":["选择用户…"],"New step added":["下一步"],"New question added":["新问题已添加"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["您知道吗%s也会分析您的关键词的不同形式，比如复数和过去时态？"],"Help on choosing the perfect focus keyphrase":["帮助选择完美的焦点关键词"],"Would you like to add a related keyphrase?":["是否要添加相关关关键词？"],"Go %s!":["转到%s！"],"Rank better with synonyms & related keyphrases":["使用同义词和相关关键词排名更好"],"Add related keyphrase":["添加相关短语"],"Get %s":["获得%s"],"Focus keyphrase":["焦点关键词"],"Optional. Customize how you want to describe the duration of the instruction":["可选，自定义描述指令持续时间的方式"],"Describe the duration of the instruction:":["描述指令的持续时间："],"Learn more about the readability analysis":["进一步了解可读性分析"],"Readability analysis:":["可读性分析："],"%s, %s and %s":["%s，%s和%s"],"%s and %s":["%s 和 %s"],"%d minute":["%d 分钟"],"%d hour":["%d 小时"],"%d day":["%d 天"],"Enter a step title":["输入步骤标题"],"Optional. This can give you better control over the styling of the steps.":["可选，这样可以更好地控制步骤的样式。"],"CSS class(es) to apply to the steps":["应用于步骤的CSS类"],"minutes":["分钟"],"hours":["小时"],"days":["天"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["以一种SEO友好的方式创建一个如何引导。每个文章只能使用一个“如何阻止”。"],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["以一种SEO友好的方式列出您经常问的问题。每个日志只能使用一个FAQ块。"],"Copy error":["复制错误"],"An error occurred loading the %s primary taxonomy picker.":["加载%s主分类选取器时出错。"],"Time needed:":["所需时间："],"Move question down":["向下移动问题"],"Move question up":["向上移动问题"],"Insert question":["插入问题"],"Delete question":["删除问题"],"Enter the answer to the question":["输入问题的答案"],"Enter a question":["输入问题"],"Add question":["添加问题"],"Frequently Asked Questions":["常见问题"],"Great news: you can, with %s!":["好消息：您可以，用%s！"],"(Opens in a new browser window)":["(在新的浏览器窗口中打开)"],"Select the primary %s":["选择主要%s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["您想用多个关键词吗？您应该在下面单独添加。"],"Mark as cornerstone content":["标记为基石内容"],"Move step down":["向下移动"],"Move step up":["向上移动"],"Insert step":["插入步骤"],"Delete step":["删除步骤"],"Add image":["添加图像"],"Enter a step description":["输入步骤描述"],"Enter a description":["输入描述"],"Unordered list":["无序列表"],"Showing step items as an ordered list.":["将步骤项显示为有序列表。"],"Showing step items as an unordered list":["将步骤项显示为无序列表"],"Add step":["添加步骤"],"Delete total time":["删除总时间"],"Add total time":["添加总时间"],"How to":["如何"],"How-to":["如何"],"Analysis results":["分析结果"],"Enter a focus keyphrase to calculate the SEO score":["输入焦点关关键词短语以计算SEO得分"],"Learn more about Cornerstone Content.":["进一步了解基石内容。"],"Cornerstone content should be the most important and extensive articles on your site.":["基石内容应该是您网站上最重要和最广泛的文章。"],"Add synonyms":["添加同义词"],"Would you like to add keyphrase synonyms?":["您想添加关键词同义词吗？"],"Current year":["今年"],"Page":["页面"],"Tagline":["标语"],"Modify your meta description by editing it right here":["通过在此处进行编辑来修改元描述"],"ID":["标识（ID）"],"Separator":["分隔线"],"Search phrase":["搜索短语"],"Term description":["术语描述"],"Tag description":["标签描述"],"Category description":["类别描述"],"Primary category":["主要类别"],"Category":["类别"],"Excerpt only":["仅摘录"],"Excerpt":["摘录"],"Site title":["网站标题"],"Parent title":["父级标题"],"Date":["时间"],"24/7 email support":["24/7 电子邮件支持"],"%s (current default for %s)":["%s（%s的当前默认设置）"],"Allow search engines to show this %s in search results?":["允许搜索引擎在搜索结果中显示此%s吗？"],"SEO analysis":["SEO分析"],"Find out why you should upgrade to %s":["找出您应该升级到的原因%s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["您是否要预览如果人们在%s上分享此信息的情况？您可以使用%s。"],"Other benefits of %s for you:":["%s给您的其他好处："],"Cornerstone content":["基石内容"],"Superfast internal linking suggestions":["超快的内部连接建议"],"Great news: you can, with %1$s!":["好消息：有了%1$s，您可以的!"],"1 year free support and updates included!":["包括1年免费支持和更新!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s社交媒体预览：%2$sFacebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s消灭死链%2$s：重定向便捷管理器"],"No ads!":["没有广告！"],"Good SEO score":["SEO分数较高"],"OK SEO score":["SEO得分良好"],"Feedback":["反馈"],"Name":["名称"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"The name of the person":["人名"],"No":["否"],"Yes":["是"],"Readability analysis":["可读性分析"],"Needs improvement":["需要改进"],"Open":["打开"],"Yoast SEO":["Yoast SEO"],"Good":["优良"],"Title":["标题"],"Close":["关闭"],"OK":["好"],"Canonical URL":["规范链接"],"Breadcrumbs Title":["面包屑的标题"],"No Snippet":["没有摘要"],"No Archive":["没有归档"],"No Image Index":["没有图像索引"],"Meta robots advanced":["高级Meta Robots"],"FAQ":["常见问题"],"Settings":["设置"],"Advanced":["高级"],"SEO":["SEO"]}}}