/* RTL Style */

*{
  margin:0;
  padding:0;
  outline:none;
}
html{
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:relative;
  background: #f8f8f8;
  font-size: 14px; 
  color: #9d9d9d;
  font-family: 'Fira Sans', sans-serif;
  overflow-x: hidden;
}
img{
  margin:0;
  padding:0;
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
  margin:0;
  padding:10px 0;
  color: #222222;
  font-weight: bold;
}
p{ 
  margin:0 0 15px; 
  padding:0;
  letter-spacing: 1px;
}
a{ 
  text-decoration:none; 
  color: #33a0dc;
}
a:hover{ 
  text-decoration:none;
  color: #0089d4;
}
a:focus,
a:hover{
  text-decoration:none !important;
}
a:focus,
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="phno"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus,
input[type="tel"]:focus, 
textarea:focus,
input[type="submit"]:focus,
#comments:focus,
select{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
  text-decoration:none !important;
} 
.serach_inner input.search-field:focus, .serach_inner input.search-submit:focus, .closepop a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
  text-decoration:none !important;
}
ul{ 
  margin:0 15px 0 0; 
  padding:0;
}

:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.clear{ 
  clear:both;
}
input[type="search"]{
  border: 1px solid #c8c8c8;
  width: 100%;
  font-size: 16px;
  padding: 10px 10px;
  margin: 0 0 10px 0;
  height: auto;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
.middle-align{ 
  margin: 0 auto; 
  padding: 3em 0 0;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{ 
  margin:0; 
  padding:0; 
}
.sticky .post-main-box h3{
  background: url(assets/images/pin.png) no-repeat scroll 100% 0px;
  padding-right: 40px;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft, 
img.alignleft {
  display: inline; 
  float: right; 
  margin-left:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
  border:1px solid #bbb;
  padding:5px; 
}
.alignright, 
img.alignright { 
  display: inline; 
  float: left; 
  border:1px solid #bbb; 
  padding:5px;
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter, 
img.aligncenter {
  clear: both; 
  display: block; 
  margin-right: auto; 
  margin-left: auto; 
  margin-top:0;
  border: solid 1px #bbb;
  padding: 5px;
}
.alignnone,
img.alignnone {
  border: solid 1px #bbb;
  padding: 5px;
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
 margin:0;
 padding:0;
}
input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"], 
textarea{
  border:1px solid #bcbcbc;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"] {
  text-align:center;
  text-transform:uppercase;
  font-size:12px;
  padding: 13px 30px; 
  background: #33a0dc;
  font-weight:bold;
  color: #fff;
  letter-spacing: 1px;
  border: none;
}

/* --------TOP BAR DISCOUNT--------- */

.top-discount {
  background: #fff;
}
.discount-box img {
  opacity: 0.6;
  width: 100%;
}
.discount-inner-box {
  position: absolute;
  width: 100%;
  z-index: 99;
  top: 1em;
}
.discount-btn {
  text-align: left;
  margin: 12px 0;
}
.discount-btn a {
  background: #33a0dc;
  color: #fff;
  padding: 15px 20px;
  border-radius: 30px;
  font-weight: bold;
}
.discount-btn a:hover{
  background: #222222;
}

/* --------TOP BAR --------- */
#topbar {
  padding: 12px 0;
}
#topbar h3.custom_title {
  display: none;
}
#topbar .custom-social-icons {
  text-align: right;
  margin: 15px 0;
}
#topbar .custom-social-icons i {
  color: #9d9d9d;
  margin-left: 15px;
}
#topbar .custom-social-icons i:hover {
  color: #33a0dc;
}
.lower-header {  
  border-bottom: solid 1px #ededed;
}
.lower-header span {
  text-align: left;
  padding: 18px 0;
  display: block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}
.lower-header span i {
  margin-left: 8px;
  font-size: 16px;
}

/* ------------ CATEGORY DROPDOWN CSS ----------- */

button.product-btn i {
  margin-left: 10px;
}
button.product-btn {
  background: #33a0dc;
  padding: 15px;
  border: none;
  color: #fff;
  width: 100%;
  text-align: right;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}
.product-cat {
  background: #fff;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  list-style: none;
  position: absolute;
  width: 90%;
  z-index: 999;
}
.product-cat li {
  padding: 10px;
  border-bottom: dashed 2px #ededed;
}
.product-cat li a {
  color: #9d9d9d;
  letter-spacing: 1px;
  font-size: 14px;
}
.product-cat li i {
  float: left;
  font-size: 10px;
  margin: 5px 0;
}

/* ------------ ORDER TRACKING CSS ----------- */

form.track_order {
  display: none;
}
.order-track:hover form.track_order {
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  position: absolute;
  top: 100%;
  display: block;
  background: #fff;
  padding: 15px;
  width: 350px;
  left: 1px;
  z-index: 3;
}
.order-track span.woocommerce-Price-amount.amount {
  font-size: 16px;
  color: #000;
}
.order-track p.form-row.form-row-first,
.order-track p.form-row.form-row-last {
  width: 100%;
}
input#orderid::placeholder,
input#order_email::placeholder {
  font-size: 12px;
  letter-spacing: 1px;
}
input#orderid,
input#order_email{
  border: solid 1px #ededed;
}

/* ------------ LOGO CSS ----------- */
.logo{
  text-align: center;
}
.logo h1 a, .logo p.site-title a {
  color: #252525;
  font-weight: bold;
}
.logo h1, .logo p.site-title {
  font-size: 30px;
  padding: 0;
  letter-spacing: 1px;
}
.logo p.site-title {
  margin: 0;
  line-height: 1;
  padding: 3px 0px;
}
p.site-description {
  font-weight: 500;
  letter-spacing: 1px;
  font-style: italic;  
  font-size: 13px;
  margin-bottom: 0;
  color: #9d9d9d;
}

/*----------------- MY ACCOUNT CSS AND CART CSS ----------------*/

.account {
  text-align: left;
  margin: 14px 0;
}
.account a {
  font-size: 16px;
  letter-spacing: 1px;
  color: #9d9d9d;
  font-weight: 600;
}
.account i{
  margin-left: 5px;
}
span.cart_no {
  margin: 14px 0;
  display: block;
}
span.cart_no i {
  font-size: 20px;
  color: #9d9d9d;
}
span.cart-value {
  position: relative;
  background: #33a0dc;
  padding: 2px 5px;
  margin-right: 8px;
  color: #fff;
}
span.cart-value:before {
  content: "";
  position: absolute;
  right: -8px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 8px solid #33a0dc;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

/*----------------- SEARCH POPUP ----------------*/
.serach_inner label {
  width: 80%;
  margin-bottom: 0;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60%;
  margin: 0 auto;
  right: 20%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  left: 0;
  text-align: left;
  margin-left: 28px;
}
.serach_outer i {
  font-size: 25px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner input[type="search"] {
  display: table;
  padding: 16px 10px;
  border-radius: 0;
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
  float: none;
  background: #fff;
  color: #000;
  border: none;
}
.serach_inner input[type="search"]::placeholder{
  color: #000;
  font-size: 15px;
}
.serach_inner button {
  padding: 18px 30px;
  background: url(assets/images/search.png) no-repeat scroll #33a0dc 18px 18px;
  text-align: center;
  text-indent: -9999px;
  border: none;
  cursor: pointer;
}
.search-box i {
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  padding: 18px 25px;
  background: #33a0dc;
}
.serach_inner input[type="submit"] {
  float: left;
}
.serach_inner input#woocommerce-product-search-field-0 {
  float: right;
}
.serach_inner form.search-form{
  background: #fff;
}
/* --------- HEADER --------- */
#header {
  background: #222222;
}
/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a{
  color: #fff;
  padding: 16px 15px;
  font-size: 12px;
  letter-spacing: 1px;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
}
.main-navigation a:hover{
  color: #33a0dc;
}
.main-navigation a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 80%;
  border-top: 4px solid #33a0dc; 
  border-bottom: 4px solid #33a0dc; 
  line-height: 30px;
  border-radius: 5px;
}
.main-navigation ul ul ul{
  right: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #000 ;
  border: none;
  padding: 5px 10px ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  color: #33a0dc;
  padding-right: 50px !important;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  right: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #222;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  right: 15px;
  width: 20px;
}
.main-navigation ul ul a:focus{
  outline: 1px dotted #000;
  border-bottom: 1px solid #000;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/

.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}
/* --------- SLIDER--------- */
#slider {
  padding: 2% 0 0;
}
#slider .slide{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #fff;
}
#slider img {
  width: 100%;
  opacity: 0.4;
}
#slider .carousel-item-next,
#slider .carousel-item-prev,
#slider .carousel-item.active {
  display: block !important;  
}
#slider .carousel-control-prev-icon, 
#slider .carousel-control-next-icon{
  background-image: none;
  font-size: 35px;
  color: #222222;
}
#slider .carousel-control-prev,
#slider .carousel-control-next{
  opacity: unset !important;
  width: 8%;
}
#slider .carousel-control-next-icon,
#slider .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  left: 20%;
  right: 20%;
  text-align: right;
  padding: 0;
}
#slider .inner_carousel h1 {
  font-size: 30px;
  text-align: right;
  color: #222222;
  margin-bottom: 0;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
}
#slider .inner_carousel p {
  color: #222222;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 2;
}
.more-btn{
  margin: 10px 0;
}

/* ---------- SALE BANNER ------------ */

.carousel-inner1 {
  margin-bottom: -50px;
}
.carousel-caption1 {
  position: relative;
  top: -10em;
  padding: 0 15px;
}
.carousel-caption1 h3 {
  text-transform: uppercase;
  font-size: 25px;
}
.carousel-caption1 a,
.carousel-caption a {
  font-size: 15px;
  font-weight: 500;
  color: #222222;
  border-bottom: solid 2px;
  padding-bottom: 5px;
}
.carousel-caption1 a:hover,
.carousel-caption a:hover{
  color: #33a0dc;
  border-color: #33a0dc;
}

/* --------- BUTTON CSS ------- */

.more-btn a{
  color: #222222;
  font-size: 15px;
  font-weight: 600;
  border-bottom: solid 2px #222222;
  padding-bottom: 5px;
}
.more-btn a:hover{
  color: #33a0dc;
  border-color:  #33a0dc;
}

/* --------- SERVICES SECTION ------- */

#serv-section {
  padding: 3% 0;
}
#serv-section h2 {
  font-size: 35px;
  letter-spacing: 1px;
  text-align: center;
}
#serv-section hr {
  margin: 0 auto 30px;
  width: 10%;
  border-top: solid 2px #33a0dc;
}
.serv-box {
  margin-bottom: 15px;
}
.serv-box img {
  text-align: center;
}
.serv-box h4 {
  font-size: 18px;
  padding: 0 0 10px 0;
}
.serv-box h4 a,
.about-box h3 a {
  color: #000;
}
iframe,
.entry-audio audio{
  width: 100%;
}
.entry-video video{
  width: 100%;
}
/*---------Sticky Header---------*/
.header-fixed {
  position: fixed;
  top:0; right:0;
  width: 100%;
  background: #222222;
  z-index: 999999;
  border-bottom: 2px solid #33a0dc;
  padding: 10px;
}
/*----------- PRELOADER ----------*/

#preloader  {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
  height: 100%;
}
#status  {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 50%;
  top: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px -100px 0 0;
}
/* Footer Section */
.scrollup i {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  left: 10px;
  font-size: 20px;
  display: none;
  color: #fff !important;
  padding: 10px;
  background: #33a0dc;
}
.scrollup.left i{
  right: 10px;
}
.scrollup.center i{
  right: 50%;
  left: 50%;
}
/* --------- FOOTER ------- */
#footer a:focus{
  outline: 1px dotted #fff;
  border-bottom: 1px solid #fff;
}
#footer .custom-social-icons {
  text-align: right;
}
#footer .tagcloud a{
  border: solid 1px #9d9d9d;
  color:#9d9d9d;
  font-size: 14px !important;
  padding: 6px 12px;
  display:inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#footer .tagcloud a:hover{
  background: #33a0dc;
  color: #fff;
}
#footer li a:hover {
  color: #33a0dc;
}
#footer ins span,
#footer .tagcloud a {
  color: #9d9d9d;
}
.copyright img{
  text-align: left;
}
#footer .widget {
  padding: 15px 0;
}
#footer input[type="submit"]{
  margin-top: 0;
  padding: 10px 9px;
  font-size: 15px;
  width: 100%;
  color: #fff;
}
#footer label{
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #9d9d9d;
  padding: 10px;
  background:transparent;
}
#footer caption,#sidebar caption {
  font-weight: bold;
  color: #9d9d9d;
  font-size: 20px;
}
#footer table,
#footer th,
#footer td{
  border: 1px solid #9d9d9d;
  text-align: center;
}
#footer td ,#sidebar td{
  padding: 9px;
  color: #9d9d9d;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #9d9d9d;
}
#footer li a {
  color: #9d9d9d;
  font-size: 14px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer {
  color: #9d9d9d;
  text-align: right;
  background: #1c1c1c;
  padding: 2%;
}
#footer h3 {
  color: #fff;
  font-size: 20px;
  padding: 0 0 15px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#footer h3:after {
  border-bottom: solid 3px #33a0dc;
  width: 15%;
  padding-bottom: 5px;
  content: "";
  display: block;
}
#footer p{
  font-size: 14px;
}
.navigate  ul{
  list-style: none;
}
.copyright a {
  color: #fff;
}
.copyright p{
  margin-bottom: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
#footer-2{
  background: #33a0dc;
  text-align:center;
  padding:20px 0;
}
#footer li.woocommerce-mini-cart-item.mini_cart_item {
  line-height: 25px;
  margin-top: 10px;
  padding: 0 2em 0 0;
}
#footer ul.product_list_widget li{
  line-height: 25px;
  margin-top: 10px;
}
#footer .widget_shopping_cart .cart_list li a.remove, #footer.widget_shopping_cart .cart_list li a.remove {
  position: absolute;
  top: 5px;
  right: 0;
}
#footer ul.cart_list li a, #footer ul.product_list_widget li a , #footer ul.cart_list li .star-rating, #footer ul.product_list_widget li .star-rating{
  margin-bottom: 5px;
}
#footer .widget_price_filter .ui-slider .ui-slider-range, #footer .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #33a0dc;
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
#footer .woocommerce-product-search button{
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  background-color: #33a0dc;
  font-weight: bold;
  color: #fff;
  border: none;
  margin-top: 10px;
}
#footer .woocommerce-product-search input[type="search"]{
  border: 1px solid #ddd;
}
#footer form.woocommerce-product-search{
  border: none;
}
/* --------- Blog Page ------- */
#our-services iframe{
  width: 100%;
}
h1.page-title {
  margin-bottom: 1%;
  margin-top: 0;
}
#our-services {
  margin-top: 0;
}
.post-main-box {
  margin-bottom: 5%;
  padding: 20px;
  border: 1px solid #e1e1e1;
  box-shadow: 0px 15px 35px -15px #e1e1e1
}
.post-main-box h2 {
  font-size: 18px;
  color: #222222;
  letter-spacing: 1px;
  text-align: right;
  margin-top: 0;
  padding-top: 0;
  text-transform: uppercase;
}
.post-main-box h2 a{
  color: #222222;
}
.new-text p {
  line-height: 26px;
  margin-top: 15px;
  text-align: justify;
}
.post-info {
  font-size: 12px;
  letter-spacing: 1px;
}
.post-info span {
  margin-left: 1%;
}
.post-info hr {
  width: 10%;
  border-top: solid 2px #d7d7d7;
  margin-bottom: 0;
}
.post-main-box:hover h2{
  color: #33a0dc;
}
.entry-content a, .sidebar .textwidget p a, .textwidget p a, #comments p a, .slider .inner_carousel p a{
  color: #33a0dc;
  text-decoration: underline;
}
.tags {
  padding-top: 10px;
}
.tags a {
  text-decoration: none!important;
  font-weight: 400;
  color: #121212!important;
  background: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0,0,0,.08);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.single-post h1{
  font-size: 30px;
}
.single-post .entry-content p{
  padding-top: 10px;
}
.entry-date a, .entry-author a{
  color: #9d9d9d;
}
.single-post .entry-date a, .single-post .entry-author a{
  color: #000;
}
.single-post .post-info{
  color: #000;
  clear: both;
  font-size: 12px;
  letter-spacing: 1px;
  background: #f1f1f1;
  padding: 10px;
  margin-bottom: 15px;
  text-align: right;
}
.post-info i{
  margin-left: 10px;
}

/* --------- POST --------- */
h2#reply-title {
  text-align: right;
  margin-bottom: 0;
  font-size: 30px;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-left:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}

/* Comments BOX */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"]{
  background: #33a0dc;
  color: #fff;
  padding: 10px 20px;
  font-weight: 800;
  font-size: 12px;
}
#comments a.comment-reply-link{
  color:#fff;
  background:#33a0dc;
  padding:5px 15px;
}  
#comments a.comment-reply-link:hover{
  background:#ddd;
  color:#000;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li{
  width:100%;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#f1f1f1;
  display:inline-block;
  border: 1px solid #d6d6d6;
} 
 #comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  float:left;
}
#comments .comment-metadata{
  width:90%;
  float:right;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:right;
  margin-right:7%;
}
#comments p {
  width:100%;
  float:right;
}
/*----------single-post-comments---------*/
.comments .comment-author, .comment-author.vcard {
  width: 50%;
  float: right;
}
.comment-meta.commentmetadata {
  float: left;
  width: 50%;
  text-align: left;
}
.comments p {
  width: 90%;
  float: right;
}
.comments .reply {
  float: right;
}
.reply {
  margin-bottom: 15px;
  width: 100%;
  float: right;
}
/* ---------------Sidebar------------------ */
#sidebar .custom-social-icons {
  text-align: center;
}
#sidebar .custom-social-icons i,
#footer .custom-social-icons i {
  background: #33a0dc;
  width: 40px;
  text-align: center;
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  line-height: 1.5;
  color: #fff;
}
#sidebar .custom-social-icons i:hover{
  background: #222222;
}
#footer .custom-social-icons i:hover{
  background: #fff;
  color: #33a0dc;
}
#sidebar td#prev a {
  color: #9d9d9d;
}
#sidebar caption {
  font-weight: bold;
  color: #222222;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #9d9d9d;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #9d9d9d;
}
#sidebar select, 
.woocommerce .woocommerce-ordering select{
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #9d9d9d;
  background: transparent;
}
#sidebar form{
  text-align: center;
}
#sidebar h3 {
  font-size: 15px;
  display: table;
  color: #fff;
  padding: 10px 15px;
  margin: -45px auto 10px auto;
  background: #33a0dc;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#sidebar input[type="search"] {
  padding: 15px;
  font-size:15px;
  margin-bottom: 10px;
  color:#9d9d9d;
  border: solid 1px #e1e1e1;
  width: 100%;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar input[type="submit"]{
  color: #fff;
  padding: 15px;
  font-weight: 600;
  font-size: 14px;
  width: 100%;
  letter-spacing: 1px;
}
#sidebar .widget {
  padding: 20px;
  border: solid 1px #e1e1e1;
  margin-bottom: 50px;
  box-shadow: 0px 15px 35px -15px #e1e1e1;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar ul li{
  color: #9d9d9d;
  font-size: 14px;
  border-bottom: 1px solid #e1e1e1;
  line-height: 43px;
}
#sidebar ul li a {
  color: #9d9d9d;
  letter-spacing: 1px;
  font-size: 14px;
}
#sidebar ul li a:hover{
  color: #33a0dc;
}
#sidebar .tagcloud a{
  border: solid 1px #e1e1e1;
  color: #9d9d9d;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#sidebar .tagcloud a:hover{
  background: #33a0dc;
  color: #fff;
}
#sidebar ul.product_list_widget li{
  line-height: 25px;
  margin-top: 10px;
}
#sidebar .widget_shopping_cart .cart_list li a.remove, #sidebar.widget_shopping_cart .cart_list li a.remove {
  position: absolute;
  top: 5px;
  right: 0;
}
#sidebar .widget_price_filter .ui-slider .ui-slider-range, #sidebar .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #33a0dc;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
#sidebar ul.cart_list li a, #sidebar ul.product_list_widget li a, #sidebar ul.cart_list li .star-rating, #sidebar ul.product_list_widget li .star-rating {
  margin-bottom: 5px;
}
#sidebar .woocommerce-product-search button{
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  background-color: #33a0dc;
  font-weight: bold;
  color: #fff;
  border: none;
}
#sidebar .woocommerce-product-search input[type="search"]{
  border: 1px solid #ddd;
}
#sidebar form.woocommerce-product-search{
  border: none;
}
.nav-previous{
  clear:both;
}
.nav-previous,
.nav-next{
  float:right;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:left;
  font-size: 18px;
}
.nav-previous{
  text-align:right;
  font-size: 18px;
}

/*------------ PAGE CSS -------------*/
.error404 .page-content{
  text-align: center;
}
.content-vw p{
  text-align:justify;
  line-height: 25px; 
  font-size: 14px; 
  margin:0 0 20px 0;
}
.content-vw h1{
  font-size: 35px;
}
.content-vw h2{
  font-size:30px;
  padding:0;
  margin:0 0 25px; 
}
.content-vw h3{
  font-size:25px;
  padding:0;
  margin:0 0 25px; 
}
.content-vw h4{
  font-size:20px;
  padding:0;
  margin:0 0 25px;
}
.content-vw h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0; 
}
.content-vw h6{
  margin:0 0 15px;
  font-size:17px;
  padding:0; 
}
.content-vw ul{
  margin:0 10px 0 0;
  padding:10px 0 0; 
  font-size:16px;
}
.content-vw ol{
  margin:0 15px 0 0;
  padding:10px 0 0 0; 
  font-size:16px;
  counter-reset: myCounter;
}
.content-vw ol li ol li{
  margin:0 0 20px 0;
  padding:0 35px 0 0;
}
.content-vw ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
.read-moresec{
  margin:2% 0;
}
.page-content, .page-content p {
  text-align: center;
}
.page-content p {
  margin: 0;
}
.page-content .more-btn {
  margin: 20px;
  margin-bottom: 20px;
}
/*------------- PAGINATION CSS --------------*/
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:left;
  font-weight:bold;width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:right;
  margin: 2px 0 2px 5px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color: #fff;
  background: #222222;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  background: #33a0dc;
} 
.pagination .current {
  padding: 10px 15px;
  background: #33a0dc;
  font-weight: bold;
}
.content-vw .pagination ul{
  margin:0;
  clear:both;
}
.content-vw .pagination ul li{
  margin:0;
}
.post-navigation{
  clear:both;
}
.post-navigation {
  clear: both; 
}
.nav-previous {
  float: right;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation a { 
  color: #222222; 
  display: block; 
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: ##9d9d9d; 
  font-size: 13px;
  letter-spacing: 0.076923077em; 
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  display: inline; 
  font-size: 15px; 
  font-weight: 700;  
  line-height: 1.2173913043; 
  text-rendering: optimizeLegibility;
}
.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title { 
  color: #33a0dc;
}
.post-navigation:before {
  left: 0;
}
.post-navigation:after {
  left: 54px;
}
.post-navigation a:hover,
.post-navigation a:focus {
  color: #33a0dc;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .page-numbers {
  display: inline-block; 
  letter-spacing: 0.013157895em;
  line-height: 1;
  margin: 0 -0.7368421053em 0 0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,
.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,
.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,
.post-navigation .prev:focus,
.post-navigation .next:hover,
.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,
.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  left: 54px;
}
/*------single-post-pagination------*/
.post-navigation a {
  color: #1a1a1a;
  display: block;
}
.nav-next {
  float: left;
  width: 50%;
  text-align: left;
}
.nav-previous {
  width: 50%;
  float: right;
  text-align: right;
}
.nav-next span.meta-nav:after{
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.nav-previous span.meta-nav:before{
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 0;
  padding: 15px;
}
.post-navigation span { 
  display: block;
}
.post-navigation .post-title {
  display: none;
}
/*------------- WOOCOMMERCE CSS --------------*/
#serv-section a.added_to_cart.wc-forward {
  left: 15%;
}
.woocommerce ul.products li.product .button,
a.checkout-button.button.alt.wc-forward {
  margin-top: 1em;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}
.woocommerce span.onsale {
  left: auto !important;
  right: 0 !important;
  background: #222222;
  padding: 8px 15px;
  border-radius: 0;
  top: 20px !important;
  margin: 0 !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  font-size: 15px;
  min-height: auto !important;
  line-height: unset;
}
.woocommerce div.product span.onsale{
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  right: 0;
  background: #33a0dc;
}
.products li:hover span.onsale {
  background: #33a0dc;
}
.products li {
  border: solid 2px #e9e9e9;
  text-align: right;
}
h2.woocommerce-loop-product__title{
  color: #222222;
  letter-spacing: 1px;
  margin-bottom: 10px !important;
  padding: 0 15px !important;
  font-size: 18px !important;
  font-weight: 500;
  text-align: right !important;
}
.products li:hover h2 {
  color: #33a0dc;
}
.woocommerce ul.products li.product .price {
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #9d9d9d;
  font-size: 15px
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #33a0dc;
  color: #fff;
  padding: 17px;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #222222;
  color: #fff;
}
a.button.product_type_simple.add_to_cart_button  {
  background: url(assets/images/cart-icon.png) no-repeat scroll 17px #fff;
  text-indent: -9999px;
  border: solid 2px #e9e9e9;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  height: 5em;
  width: 5em;
  left: 0;
  right: 60%;
  bottom: -30px;
}
a.added_to_cart.wc-forward {
  padding: 28px;
  background: url(assets/images/view-icon.png) no-repeat scroll 17px #fff;
  text-indent: -9999px;
  border: solid 2px #e9e9e9;
  cursor: pointer;
  border-radius: 50%;
  font-size: 0;
  position: absolute;
  bottom: -30px;
  left: 13%;
}

.woocommerce .quantity .qty {
  width: 7em;
  padding: 12px;
  border: solid 1px #222222;
  color: #222222;
}
.col-1,.col-2 {
  max-width: 100%;
}
.woocommerce .col2-set .col-1 {
   max-width: 100%;
}
.woocommerce .col2-set .col-2 {
   max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #33a0dc;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: -2px 2px 0 0 #222222;
  font-weight: bold;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
}
span.woocommerce-input-wrapper,
.checkout label {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce-message,
.woocommerce-info{
  border-top-color: #222222;
}
.woocommerce-message::before,
.woocommerce-info::before{
  color: #222222;
}
.related.products ul li {
  width: 29% !important;
}
nav.woocommerce-MyAccount-navigation ul li a, .woocommerce-account .woocommerce-MyAccount-content a, .woocommerce-info a, .woocommerce-privacy-policy-text a, td.product-name a, a.shipping-calculator-button{
  text-decoration: none !important;
}
.woocommerce div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
  font-size: 30px;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #ffd400;
}
.woocommerce .products .star-rating{
  margin: 10px 15px;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 5px;
}
.woocommerce-Reviews #comments p{
  float: none;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  width: 50px;
}
.select2-container--default .select2-selection--single , input#billing_phone{
  padding: 10px 0px;
  border-radius: 0px;
}
.select2-container .select2-selection--single, .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 45px;
}
h3#order_review_heading{
  margin-top: 10px;
}
.woocommerce-checkout #payment div.form-row {
  margin-bottom: 20px;
}
#footer .widget_shopping_cart .buttons a.button:hover{
  background: #33a0dc;
}
/*------------------RESPONSIVE MEIDA-------------------*/
@media screen and (max-width:720px) {
  #slider .inner_carousel,
  .search-box,#topbar,.logo,.discount-inner-box,
  .lower-header span,button.product-btn,.account{
    text-align: center;
  }
  .Sale-banner{
    margin: 10px 0;
  }
  #serv-section a.added_to_cart.wc-forward,
  .woocommerce a.added_to_cart.wc-forward {
    left: 7%;
  }
  .custom-social-icons,
  .logo{
    padding: 5px 0;
  }
  .discount-box img{
    height: 150px;
  }
  .discount-btn,
  #topbar .custom-social-icons{
    text-align: center;
    margin: 10px 0;
  }
  #slider .carousel-control-prev,
  #slider .carousel-control-next{
    width: auto;
    right: auto;
  }
  #slider .carousel-control-prev{
    left: auto;
  }
  #slider .carousel-caption {
    padding: 0;
    left: 10%;
    right: 10%;
    top: 35% !important;
  }
  #slider .inner_carousel h1{
    font-size: 25px;
    text-align: center;
  }
  .serv-box h4{
    padding: 10px 0;
  }
  #slider .inner_carousel p{
    display:none;
  }
  .nav-links {
    margin-bottom: 20px;
  }
  #header{
    padding: 5px;
  }
  .lower-header span {
    padding: 10px 0;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100%;
  }
}
@media screen and (max-width: 768px){
  .related.products ul li {
    width: 48% !important;
  }
}
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,
  a.closebtn.mobile-menu:focus{
    outline: 1px dotted #000;
    border-bottom: 1px solid #000;
  }
  .toggle-nav {
    display: none;
    position: relative;
    width: 30px;
    cursor: pointer;
    margin: 0 auto;
  }
  .toggle-nav i {
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    background: #33a0dc;
  }
  .toggle-nav button {
    background: transparent;
    border: none;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; 
    right: 0;
    top: 0;
    overflow-x: hidden; 
    transition: 0.5s;
    overflow-y: scroll;
    background: #fff ;
  }
  .sidenav .closebtn {
    position: absolute;
    left: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer; 
    text-align: left;
  }
  .toggle-nav{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: left;
    color: black;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-left: none;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-right:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-right: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-right: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #mySidenav {
    text-align: right;
    display: inline;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    right: 0px;
    width: 0px;
  }
  #mySidenav {
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
    z-index: 999999;
    width: 100%;
    top: -110%;
  }
  .sf-arrows .sf-with-ul:hover:after,
  .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  .search-box i {
    padding: 10px 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 910px){
  .related.products ul li{
    width: 48% !important;
  }
  .woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
    width: auto;
  }
  #slider .inner_carousel p{
    display: none;
  }
  #slider .slide{
    margin-bottom: 15px;
  }
  #header .nav ul li a{
    border: none;
  }
  .discount-inner-box h3 {
    font-size: 15px;
    padding: 0;
  }
  .discount-btn a {
    padding: 6px 15px;
    font-size: 15px;
  }
  .discount-btn {
    margin: 0;
  }
  button.product-btn{
    font-size:15px ;
    padding:18px 10px;
  }
  #serv-section a.added_to_cart.wc-forward {
    left: 2%;
  }
  .woocommerce a.added_to_cart.wc-forward{
    left: 12%;
  }
  .product-cat {
    width: 83%;
  }
  .search-box i{
    background: #33a0dc;
    padding: 18px 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px){
  .toggle-nav i {
    padding: 18px 20px;
  }
  .toggle-nav {
    width: auto;
    text-align: left;
  }
}
@media screen and (min-width: 910px) and (max-width: 1024px){
  .discount-inner-box h3{
    font-size: 22px;
    padding: 4px 0;
  }
  #serv-section a.added_to_cart.wc-forward {
    left: 10%;
  }
  .woocommerce a.added_to_cart.wc-forward{
    left: 7%;
  }
  .product-cat {
    width: 88%;
  }
}
@media screen and (max-width: 375px){
  .woocommerce ul.products[class*=columns-] li.product{
    width: 100%;
  }
  a.button.product_type_simple.add_to_cart_button{
    right: 50%;
  }
  .order-track:hover form.track_order {
    width: 310px;
    left: 5px;
  }
  #serv-section a.added_to_cart.wc-forward,.woocommerce a.added_to_cart.wc-forward{
    left: 7%;
  }
}
/* safari */
a[href^=tel] {
  color:inherit;
  text-decoration: none;
}